<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 4 Nassau</title>
    <link rel="stylesheet" type="text/css" href="../css/calendario.css">
</head>
<body>
    <div class="body">
        <table id="tb_calendario">
            <thead id="cabecalho_calendario">
                <tr id="dias_da_semana">
                    <td id="domingo">DOM</td>
                    <td id="segunda">SEG</td>
                    <td id="terca">TER</td>
                    <td id="quarta">QUA</td>
                    <td id="quinta">QUI</td>
                    <td id="sexta">SEX</td>
                    <td id="sabado">SAB</td>
                </tr>
            </thead>

            <tbody id="corpo_calendario">
                <tr id="linha_1">
                    <td id="1"></td>
                    <td id="2"></td>
                    <td id="3"></td>
                    <td id="4"></td>
                    <td id="5"></td>
                    <td id="6"></td>
                    <td id="7"></td>
                </tr>

                <tr id="linha_2">
                    <td id="8"></td>
                    <td id="9"></td>
                    <td id="10"></td>
                    <td id="11"></td>
                    <td id="12"></td>
                    <td id="13"></td>
                    <td id="14"></td>
                </tr>

                <tr id="linha_3">
                    <td id="15"></td>
                    <td id="16"></td>
                    <td id="17"></td>
                    <td id="18"></td>
                    <td id="19"></td>
                    <td id="20"></td>
                    <td id="21"></td>
                </tr>
                
                <tr id="linha_4">
                    <td id="22"></td>
                    <td id="23"></td>
                    <td id="24"></td>
                    <td id="25"></td>
                    <td id="26"></td>
                    <td id="27"></td>
                    <td id="28"></td>
                </tr>

                <tr id="linha_5">
                    <td id="29"></td>
                    <td id="30"></td>
                    <td id="31"></td>
                    <td id="32"></td>
                    <td id="33"></td>
                    <td id="34"></td>
                    <td id="35"></td>
                </tr>

                <tr id="linha_6">
                    <td id="36"></td>
                    <td id="37"></td>
                    <td id="38"><div href="" class="ano" id="ano"></div></td>
                    <td id="39"><div href="" class="mes_ant" id="mes_ant">Anterior</div></td>
                    <td id="40"><div href="" class="mes_atual" id="mes_selecionado"></div></td>
                    <td id="41"><div href="" class="mes_pro" id="mes_pro">Proximo</div></td>
                    <td id="42">Limpar</td>
                </tr>
            </tbody>

            <tfoot id="rodape_calendario">
                <tr>

                </tr>
            </tfoot>
        </table>
        <!-- <p id="data_inicial">Data Inicial<br><input type="date"></p>
        <p id="data_final">Data Final<br><input type="date"></p> -->
    </div>
</body>
<script type="text/javascript" src="../js/calendario.js"></script>
</html>