a{
    font-style: normal;
    font-weight: bolder;
    background-color: springgreen;
    font-size: 16px;
    border-color:black;
    border-style: solid;
    border-radius: 0.5rem;
    padding: 0.5rem;
    width:fit-content;
    display:inline-block; 
    margin-top: 5px;
    margin-bottom: 5px;
}

a:hover{
    border-radius: 0.8rem;
    background: linear-gradient(green, yellow) padding-box;
}

div.body{
    background-image: url("./img/planoDeFundo.png");
    background-repeat:repeat-y;
    background-size: 100%;
    border-color:black;
    border-style: solid;
    border-radius: 1rem;
    padding: 0.5rem;
    width:fit-content;
    display:inline-block;
}

th{
   text-align: center;
   background-color:chartreuse;
   color:black;
   padding: 0.3rem;
   font-weight: bolder;
   font-size: 1.5rem;
   border-style: solid;
   border-width: 3pt;
   border-color: black;
   border-radius: 1rem;
}

.nameright{
   
    font-size: 16px;
    font-weight: bolder;
    padding: 0.5rem;

    background: linear-gradient( 45deg, yellow,green) padding-box,
    linear-gradient(45deg, green, yellow) border-box;
    width:fit-content;
    border-radius: 50em;
    border: 4px solid transparent;
    float:inline-end;
}



.imgcanais{
    max-width:110px;
    height:20px;
    width: auto;
}

td{
    font-style: normal;
    font-weight: bolder;
    border-color:black;
    border-style: solid;
    border-radius: 0.5rem;
    padding: 0.5rem;
    display:inline-block; 
    margin:1px;
}

td:hover{
    background: linear-gradient(green, yellow, green, yellow) padding-box;
}

div.player{
    border-radius: 1rem;
    padding: 0.5rem;
    width:fit-content;
    margin: auto;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bolder;
    margin-top: 5px;
    margin-bottom: 5px;
}

div.player:hover{
    background: linear-gradient(green, yellow, green, yellow) padding-box;
}

#tb_canais {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; 
    background-color: silver;
    border-color:black;
    border-style: solid;
    border-radius: 1rem;
    border-width: 3pt;
    padding: 0.5rem;
    width:fit-content;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bolder;
    margin-top: 5px;
    margin-bottom: 5px;
  }

iframe{
    border-radius: 10px;
    margin: auto auto;
  }

