<!DOCTYPE html>
<https>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TV</title>
        <link rel="stylesheet" type="text/css" href="tv.css">
    </head>

    <body>
        <div class="body">
            <table id="tb_canais">
                <th>CANAIS</th>  
                <tr>
                    <td id="adultswim"><img class="imgcanais" src="./img/adult_swim.png"></td>
                    <td id="bbb1"><img class="imgcanais" src="./img/bbb.png"></td>
                    <td id="bbb2"><img class="imgcanais" src="./img/bbb.png"></td>
                    <td id="sportv1"><img class="imgcanais" src="./img/sportv.png"></td>
                    <td id="sportv2"><img class="imgcanais" src="./img/sportv2.png"></td>
                    <td id="sportv3"><img class="imgcanais" src="./img/sportv3.png"></td>
                    <td id="pfcclubes"><img class="imgcanais" src="./img/premiere.png"></td>
                    <td id="pfc2"><img class="imgcanais" src="./img/premiere.png"></td>
                    <td id="pfc3"><img class="imgcanais" src="./img/premiere.png"></td>
                    <td id="pfc4"><img class="imgcanais" src="./img/premiere.png"></td>
                    <td id="pfc5"><img class="imgcanais" src="./img/premiere.png"></td>
                    <td id="pfc6"><img class="imgcanais" src="./img/premiere.png"></td>
                    <td id="pfc7"><img class="imgcanais" src="./img/premiere.png"></td>
                    <td id="pfc8"><img class="imgcanais" src="./img/premiere.png"></td>
                    <td id="espn"><img class="imgcanais" src="./img/espn.png"></td>
                    <td id="espn2"><img class="imgcanais" src="./img/espn2.png"></td>
                    <td id="espn3"><img class="imgcanais" src="./img/espn3_claro.png"></td>
                    <td id="espn4"><img class="imgcanais" src="./img/espn4.png"></td>
                    <td id="espnextra"><img class="imgcanais" src="./img/espnextra.png"></td>
                    <td id="foxsports2"><img class="imgcanais" src="./img/fox_sports2.png"></td>
                    <td id="bandsports"><img class="imgcanais" src="./img/band_sports.png"></td>
                    <td id="combate"><img class="imgcanais" src="./img/combate.png"></td>
                    <td id="ufcfightpass"><img class="imgcanais" src="./img/ufc_fight_pass.png"></td>
                    <td id="nbaleaguepass"><img class="imgcanais" src="./img/nba_league_pass.png"></td>
                    <td id="sbt"><img class="imgcanais" src="./img/sbt.png"></td>
                    <td id="band"><img class="imgcanais" src="./img/band_antigo.png"></td>
                    <td id="record"><img class="imgcanais" src="./img/recordtv_antigo.png"></td>
                    <td id="redetv"><img class="imgcanais" src="./img/redetv.png"></td>
                    <td id="globosp"><img class="imgcanais" src="./img/globo_azul_escuro.png"></td>
                    <td id="globonordeste"><img class="imgcanais" src="./img/globo_verde.png"></td>
                    <td id="globorj"><img class="imgcanais" src="./img/globo_vermelho.png"></td>
                    <td id="globonews"><img class="imgcanais" src="./img/globo_news.png"></td>
                    <td id="bandnews"><img class="imgcanais" src="./img/band_news.png"></td>
                    <td id="recordnews"><img class="imgcanais" src="./img/record_news.png"></td>
                    <td id="cnnbrasil"><img class="imgcanais" src="./img/cnn_brasil.png"></td>
                    <td id="off"><img class="imgcanais" src="./img/canal_off.png"></td>
                    <td id="amc"><img class="imgcanais" src="./img/amc.png"></td>
                    <td id="cinecanal"><img class="imgcanais" src="./img/cinecanal.png"></td>
                    <td id="cinemax"><img class="imgcanais" src="./img/cinemax.png"></td>
                    <td id="space"><img class="imgcanais" src="./img/space.png"></td>
                    <td id="tlc"><img class="imgcanais" src="./img/tlc.png"></td>
                    <td id="syfy"><img class="imgcanais" src="./img/syfy.png"></td>
                    <td id="gnt"><img class="imgcanais" src="./img/gnt.png"></td>
                    <td id="fx"><img class="imgcanais" src="./img/fx.png"></td>
                    <td id="tnt"><img class="imgcanais" src="./img/tnt.png"></td>
                    <td id="tntnovelas"><img class="imgcanais" src="./img/tnt_vermelho.png"></td>
                    <td id="tntseries"><img class="imgcanais" src="./img/tnt_preto.png"></td>
                    <td id="axn"><img class="imgcanais" src="./img/axn.png"></td>
                    <td id="warner"><img class="imgcanais" src="./img/warner.png"></td>
                    <td id="universal"><img class="imgcanais" src="./img/universal.png"></td>
                    <td id="studiouniversal"><img class="imgcanais" src="./img/studio_universal.png"></td>
                    <td id="tcm"><img class="imgcanais" src="./img/tcm.png"></td>
                    <td id="megapix"><img class="imgcanais" src="./img/megapix.png"></td>
                    <td id="comedycentral"><img class="imgcanais" src="./img/comedy_central.png"></td>
                    <td id="e"><img class="imgcanais" src="./img/e_entertainment.png"></td>
                    <td id="aie"><img class="imgcanais" src="./img/a&e.png"></td>
                    <td id="lifetime"><img class="imgcanais" src="./img/lifetime.png"></td>
                    <td id="modoviagem"><img class="imgcanais" src="./img/modo_viagem.png"></td>
                    <td id="hgtv"><img class="imgcanais" src="./img/hgtv.png"></td>
                    <td id="multishow"><img class="imgcanais" src="./img/multishow.png"></td>
                    <td id="mtv"><img class="imgcanais" src="./img/mtv.png"></td>
                    <td id="mtvlive"><img class="imgcanais" src="./img/mtv_live.png"></td>
                    <td id="bis"><img class="imgcanais" src="./img/bispreto.png"></td>
                    <td id="cartoon"><img class="imgcanais" src="./img/cartoon_network.png"></td>
                    <td id="cartoonito"><img class="imgcanais" src="./img/cartoonito.png"></td>
                    <td id="nickjr"><img class="imgcanais" src="./img/nick_jr.png"></td>
                    <td id="nick"><img class="imgcanais" src="./img/nickelodeon.png"></td>
                    <td id="gloob"><img class="imgcanais" src="./img/gloob.png"></td>
                    <td id="gloobinho"><img class="imgcanais" src="./img/gloobinho.png"></td>
                    <td id="tooncast"><img class="imgcanais" src="./img/tooncast.png"></td>
                    <td id="disney"><img class="imgcanais" src="./img/disney_channel.png"></td>
                    <td id="discoverykids"><img class="imgcanais" src="./img/discovery_kids.png"></td>
                    <td id="history"><img class="imgcanais" src="./img/history.png"></td>
                    <td id="history2"><img class="imgcanais" src="./img/history2.png"></td>
                    <td id="discovery"><img class="imgcanais" src="./img/discovery_channel.png"></td>
                    <td id="discoveryhomeihealth"><img class="imgcanais" src="./img/discovery_home&healt.png"></td>
                    <td id="discoveryturbo"><img class="imgcanais" src="./img/discovery_turbo.png"></td>
                    <td id="discoverytheater"><img class="imgcanais" src="./img/discovery_theather.png"></td>
                    <td id="discoveryworld"><img class="imgcanais" src="./img/discovery_world.png"></td>
                    <td id="discoveryid"><img class="imgcanais" src="./img/discovery_id.png"></td>
                    <td id="discoverysience"><img class="imgcanais" src="./img/discovery_science.png"></td>
                    <td id="natgeo"><img class="imgcanais" src="./img/national_geographic.png"></td>
                    <td id="arte1"><img class="imgcanais" src="./img/arte1.png"></td>
                    <td id="curta"><img class="imgcanais" src="./img/curta!.png"></td>
                    <td id="viva"><img class="imgcanais" src="./img/viva.png"></td>
                    <td id="fishtv"><img class="imgcanais" src="./img/fishtv.png"></td>
                    <td id="hbo"><img class="imgcanais" src="./img/hbo.png"></td>
                    <td id="hbo2"><img class="imgcanais" src="./img/hbo2.png"></td>
                    <td id="hbomundi"><img class="imgcanais" src="./img/hbomundipreto.png"></td>
                    <td id="hboxtreme"><img class="imgcanais" src="./img/hboxtremepreto.png"></td>
                    <td id="hbopop"><img class="imgcanais" src="./img/hbopoppreto.png"></td>
                    <td id="hboplus"><img class="imgcanais" src="./img/hbopluspreto.png"></td>
                    <td id="hbofamily"><img class="imgcanais" src="./img/hbofamilypreto.png"></td>
                    <td id="hbosignature"><img class="imgcanais" src="./img/hbosignature.png"></td>
                    <td id="telecinetouch"><img class="imgcanais" src="./img/tc_touch.png"></td>
                    <td id="telecineaction"><img class="imgcanais" src="./img/tc_action.png"></td>
                    <td id="telecinecult"><img class="imgcanais" src="./img/tc_cult.png"></td>
                    <td id="telecinepipoca"><img class="imgcanais" src="./img/tc_pipoca.png"></td>
                    <td id="telecinefun"><img class="imgcanais" src="./img/tc_fun.png"></td>
                    <td id="telecinepremium"><img class="imgcanais" src="./img/tc_premium.png"></td>
                    <td id="primevideo1"><img class="imgcanais" src="./img/prime_video.png"></td>
                    <td id="primevideo2"><img class="imgcanais" src="./img/prime_video.png"></td>
                    <td id="primevideo3"><img class="imgcanais" src="./img/prime_video.png"></td>
                    <td id="primevideo4"><img class="imgcanais" src="./img/prime_video.png"></td>
                    <td id="starchannel"><img class="imgcanais" src="./img/star+channel.png"></td>
                    <td id="starplus1"><img class="imgcanais" src="./img/star+.png"></td>
                    <td id="starplus2"><img class="imgcanais" src="./img/star+.png"></td>
                    <td id="starplus3"><img class="imgcanais" src="./img/star+.png"></td>
                    <td id="paramount"><img class="imgcanais" src="./img/paramount_channel.png"></td>
                    <td id="paramountplus1"><img class="imgcanais" src="./img/paramount+.png"></td>
                    <td id="paramountplus2"><img class="imgcanais" src="./img/paramount+.png"></td>
                    <td id="paramountplus3"><img class="imgcanais" src="./img/paramount+.png"></td>
                    <td id="paramountplus4"><img class="imgcanais" src="./img/paramount+.png"></td>
                </tr>
            </table>
            <div class="player" id="player_unico"></div>
        </div>
        <script type="text/javascript" src="tv.js"></script>
    </body>
</https>

</html>