<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code 404</title>
    <link rel="stylesheet" type="text/css" href="../series.css">
</head>

<body>
    <div class="body">
        <a href="./series.html">SERIES</a>
        <h1>Code 404</h1>
            <div class="series">
                <div class="temps" id="temp1">
                    <h2>1° Temporada</h2>
                        <button class="btns" id="btn01">EP01</button>
                        <button class="btns" id="btn02">EP02</button>
                        <button class="btns" id="btn03">EP03</button>
                        <button class="btns" id="btn04">EP04</button>
                        <button class="btns" id="btn05">EP05</button>
                        <button class="btns" id="btn06">EP06</button>
                </div>

                <div class="temps" id="temp2">
                    <h2>2° Temporada</h2>
                        <button class="btns" id="btn07">EP01</button>
                        <button class="btns" id="btn08">EP02</button>
                        <button class="btns" id="btn09">EP03</button>
                        <button class="btns" id="btn10">EP04</button>
                        <button class="btns" id="btn11">EP05</button>
                        <button class="btns" id="btn12">EP06</button>
                </div>
            </div>
            <div class="player" id="player_unico"></div>
            <script type="text/javascript" src="../js/code404.js"></script>
    </div>
</body>

</html>