<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball GT</title>
    <link rel="stylesheet" type="text/css" href="../series.css">   
</head>
<body>
    <div class="body">
        <a href="./series.html" id="teste">SERIES</a>
        <h1>Dragon Ball GT</h1>
        <div class="series">   
        <div class="temps" id="temp1">
            <h2>Saga da Viagem pelo Universo</h2>
            <button class="btns" id="btn01">EP01</button>
            <button class="btns" id="btn02">EP02</button>
            <button class="btns" id="btn03">EP03</button>
            <button class="btns" id="btn04">EP04</button>
            <button class="btns" id="btn05">EP05</button>
            <button class="btns" id="btn06">EP06</button>
            <button class="btns" id="btn07">EP07</button>
            <button class="btns" id="btn08">EP08</button>
            <button class="btns" id="btn09">EP09</button>
            <button class="btns" id="btn10">EP10</button>
            <button class="btns" id="btn11">EP11</button>
            <button class="btns" id="btn12">EP12</button>
            <button class="btns" id="btn13">EP13</button>
            <button class="btns" id="btn14">EP14</button>
            <button class="btns" id="btn15">EP15</button>
            <button class="btns" id="btn16">EP16</button>
            <button class="btns" id="btn17">EP17</button>
            <button class="btns" id="btn18">EP18</button>
            <button class="btns" id="btn19">EP19</button>
            <button class="btns" id="btn20">EP20</button>
            <button class="btns" id="btn21">EP21</button>
            <button class="btns" id="btn22">EP22</button>
        </div>

        <div class="temps" id="temp2">
            <h2>Saga de Baby</h2>
            <button class="btns" id="btn23">EP23</button>
            <button class="btns" id="btn24">EP24</button>
            <button class="btns" id="btn25">EP25</button>
            <button class="btns" id="btn26">EP26</button>
            <button class="btns" id="btn27">EP27</button>
            <button class="btns" id="btn28">EP28</button>
            <button class="btns" id="btn29">EP29</button>   
            <button class="btns" id="btn30">EP30</button>
            <button class="btns" id="btn31">EP31</button>
            <button class="btns" id="btn32">EP32</button>
            <button class="btns" id="btn33">EP33</button>
            <button class="btns" id="btn34">EP34</button>
            <button class="btns" id="btn35">EP35</button>
            <button class="btns" id="btn36">EP36</button>
            <button class="btns" id="btn37">EP37</button>
            <button class="btns" id="btn38">EP38</button>
            <button class="btns" id="btn39">EP39</button>
            <button class="btns" id="btn40">EP40</button>
            <button class="btns" id="btn41">EP41</button> 
        </div> 

        <div class="temps" id="temp3">
            <h2>Saga do Super 17</h2>   
            <button class="btns" id="btn42">EP42</button>  
            <button class="btns" id="btn43">EP43</button>
            <button class="btns" id="btn44">EP44</button>
            <button class="btns" id="btn45">EP45</button>
            <button class="btns" id="btn46">EP46</button>
            <button class="btns" id="btn47">EP47</button>
        </div>

        <div class="temps" id="temp4">
            <h2>Saga dos Dragões Malígnos</h2>
            <button class="btns" id="btn48">EP48</button>
            <button class="btns" id="btn49">EP49</button>
            <button class="btns" id="btn50">EP50</button>
            <button class="btns" id="btn51">EP51</button>
            <button class="btns" id="btn52">EP52</button>
            <button class="btns" id="btn53">EP53</button>
            <button class="btns" id="btn54">EP54</button>
            <button class="btns" id="btn55">EP55</button>
            <button class="btns" id="btn56">EP56</button>
            <button class="btns" id="btn57">EP57</button>
            <button class="btns" id="btn58">EP58</button>
            <button class="btns" id="btn59">EP59</button>
            <button class="btns" id="btn60">EP60</button>
            <button class="btns" id="btn61">EP61</button>
            <button class="btns" id="btn62">EP62</button>
            <button class="btns" id="btn63">EP63</button>
            <button class="btns" id="btn64">EP64</button>
        </div> 
        </div>
        <div class="player" id="player_unico"></div>
    <script type="text/javascript" src="../js/dragonballgt.js"></script>
</body>
</html>