<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impuros</title>
    <link rel="stylesheet" type="text/css" href="../series.css">
</head>

<body>
    <div class="body">
        <a href="./series.html" id="teste">SERIES</a>
        <h1>Impuros</h1>
        <div class="series">
            <div class="temps" id="temp1">
                <h2>1° Temporada</h2>
                <button class="btns" id="btn01">EP01</button>
                <button class="btns" id="btn02">EP02</button>
                <button class="btns" id="btn03">EP03</button>
                <button class="btns" id="btn04">EP04</button>
                <button class="btns" id="btn05">EP05</button>
                <button class="btns" id="btn06">EP06</button>
                <button class="btns" id="btn07">EP07</button>
                <button class="btns" id="btn08">EP08</button>
                <button class="btns" id="btn09">EP09</button>
                <button class="btns" id="btn10">EP10</button>
            </div>

            <div class="temps" id="temp2">
                <h2>2° Temporada</h2>
                <button class="btns" id="btn11">EP01</button>
                <button class="btns" id="btn12">EP02</button>
                <button class="btns" id="btn13">EP03</button>
                <button class="btns" id="btn14">EP04</button>
                <button class="btns" id="btn15">EP05</button>
                <button class="btns" id="btn16">EP06</button>
                <button class="btns" id="btn17">EP07</button>
                <button class="btns" id="btn18">EP08</button>
                <button class="btns" id="btn19">EP09</button>
                <button class="btns" id="btn20">EP10</button>
            </div>

            <div class="temps" id="temp3">
                <h2>3° Temporada</h2>
                <button class="btns" id="btn21">EP01</button>
                <button class="btns" id="btn22">EP02</button>
                <button class="btns" id="btn23">EP03</button>
                <button class="btns" id="btn24">EP04</button>
                <button class="btns" id="btn25">EP05</button>
                <button class="btns" id="btn26">EP06</button>
                <button class="btns" id="btn27">EP07</button>
                <button class="btns" id="btn28">EP08</button>
                <button class="btns" id="btn29">EP09</button>
                <button class="btns" id="btn30">EP10</button>
            </div>

            <div class="temps" id="temp4">
                <h2>4° Temporada</h2>
                <button class="btns" id="btn31">EP01</button>
                <button class="btns" id="btn32">EP02</button>
                <button class="btns" id="btn33">EP03</button>
                <button class="btns" id="btn34">EP04</button>
                <button class="btns" id="btn35">EP05</button>
                <button class="btns" id="btn36">EP06</button>
                <button class="btns" id="btn37">EP07</button>
                <button class="btns" id="btn38">EP08</button>
                <button class="btns" id="btn39">EP09</button>
                <button class="btns" id="btn40">EP10</button>
            </div>
        </div>
        <div class="player" id="player_unico"></div>
        <script type="text/javascript" src="../js/impuros.js"></script>
</body>
</html>