<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Leap</title>
    <link rel="stylesheet" type="text/css" href="../series.css">
</head>

<body>
    <div class="body">
        <a href="./series.html" id="teste">SERIES</a>
        <h1>Quantum Leap: Contratempos</h1>
        <div class="series">
            <div class="temps" id="temp1">
                <h2>1° Temporada</h2>
                <button class="btns" id="btn01">EP01</button>
                <button class="btns" id="btn02">EP02</button>
                <button class="btns" id="btn03">EP03</button>
                <button class="btns" id="btn04">EP04</button>
                <button class="btns" id="btn05">EP05</button>
                <button class="btns" id="btn06">EP06</button>
                <button class="btns" id="btn07">EP07</button>
                <button class="btns" id="btn08">EP08</button>
                <button class="btns" id="btn09">EP09</button>
                <button class="btns" id="btn10">EP10</button>
                <button class="btns" id="btn11">EP11</button>
                <button class="btns" id="btn12">EP12</button>
                <button class="btns" id="btn13">EP13</button>
                <button class="btns" id="btn14">EP14</button>
                <button class="btns" id="btn15">EP15</button>
                <button class="btns" id="btn16">EP16</button>
                <button class="btns" id="btn17">EP17</button>
                <button class="btns" id="btn18">EP18</button>
            </div>
        </div>
        <div class="player" id="player_unico"></div>
        <script type="text/javascript" src="../js/quantumleap.js"></script>
</body>

</html>