<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <link rel="stylesheet" type="text/css" href="../series.css">
</head>

<body>
    <div class="body">
        <h1>SERIES</h1>
        <div class="principal">
            <a href="./quantumleap.html">Quantum Leap</a>
            <a href="./code404.html">Code 404</a>
            <a href="./dragonballgt.html">Dragon Ball GT</a>
            <a href="./startrek.html">Star Trek</a>
            <a href="./startrekenterprise.html">Star Trek: Enterprise</a>
            <a href="./startrekdiscovery.html">Star Trek: Discovery</a>
            <a href="./startrekpicard.html">Star Trek: Picard</a>
            <a href="./sobrenatural.html">Sobrenatural</a>
            <a href="./impuros.html">Impuros</a>
        </div>
    </div>
</body>
</html>