<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrenatural</title>
    <link rel="stylesheet" type="text/css" href="../series.css">
</head>

<body>
    <div class="body">
        <a href="./series.html">SERIES</a>
        <h1>Sobrenatural</h1>
        <div class="series">
            <div class="temps" id="temp1">
                <h2>1° Temporada</h2>
                <button class="btns" id="btn01">EP01</button>
                <button class="btns" id="btn02">EP02</button>
                <button class="btns" id="btn03">EP03</button>
                <button class="btns" id="btn04">EP04</button>
                <button class="btns" id="btn05">EP05</button>
                <button class="btns" id="btn06">EP06</button>
                <button class="btns" id="btn07">EP07</button>
                <button class="btns" id="btn08">EP08</button>
                <button class="btns" id="btn09">EP09</button>
                <button class="btns" id="btn10">EP10</button>
                <button class="btns" id="btn11">EP11</button>
                <button class="btns" id="btn12">EP12</button>
                <button class="btns" id="btn13">EP13</button>
                <button class="btns" id="btn14">EP14</button>
                <button class="btns" id="btn15">EP15</button>
                <button class="btns" id="btn16">EP16</button>
                <button class="btns" id="btn17">EP17</button>
                <button class="btns" id="btn18">EP18</button>
                <button class="btns" id="btn19">EP19</button>
                <button class="btns" id="btn20">EP20</button>
                <button class="btns" id="btn21">EP21</button>
                <button class="btns" id="btn22">EP22</button>
            </div>

            <div class="temps" id="temp2">
                <h2>2° Temporada</h2>
                <button class="btns" id="btn23">EP01</button>
                <button class="btns" id="btn24">EP02</button>
                <button class="btns" id="btn25">EP03</button>
                <button class="btns" id="btn26">EP04</button>
                <button class="btns" id="btn27">EP05</button>
                <button class="btns" id="btn28">EP06</button>
                <button class="btns" id="btn29">EP07</button>
                <button class="btns" id="btn30">EP08</button>
                <button class="btns" id="btn31">EP09</button>
                <button class="btns" id="btn32">EP10</button>
                <button class="btns" id="btn33">EP11</button>
                <button class="btns" id="btn34">EP12</button>
                <button class="btns" id="btn35">EP13</button>
                <button class="btns" id="btn36">EP14</button>
                <button class="btns" id="btn37">EP15</button>
                <button class="btns" id="btn38">EP16</button>
                <button class="btns" id="btn39">EP17</button>
                <button class="btns" id="btn40">EP18</button>
                <button class="btns" id="btn41">EP19</button>
                <button class="btns" id="btn42">EP20</button>
                <button class="btns" id="btn43">EP21</button>
                <button class="btns" id="btn44">EP22</button>
            </div>

            <div class="temps" id="temp3">
                <h2>3° Temporada</h2>
                <button class="btns" id="btn45">EP01</button>
                <button class="btns" id="btn46">EP02</button>
                <button class="btns" id="btn47">EP03</button>
                <button class="btns" id="btn48">EP04</button>
                <button class="btns" id="btn49">EP05</button>
                <button class="btns" id="btn50">EP06</button>
                <button class="btns" id="btn51">EP07</button>
                <button class="btns" id="btn52">EP08</button>
                <button class="btns" id="btn53">EP09</button>
                <button class="btns" id="btn54">EP10</button>
                <button class="btns" id="btn55">EP11</button>
                <button class="btns" id="btn56">EP12</button>
                <button class="btns" id="btn57">EP13</button>
                <button class="btns" id="btn58">EP14</button>
                <button class="btns" id="btn59">EP15</button>
                <button class="btns" id="btn60">EP16</button>
            </div>

            <div class="temps" id="temp4">
                <h2>4° Temporada</h2>
                <button class="btns" id="btn61">EP01</button>
                <button class="btns" id="btn62">EP02</button>
                <button class="btns" id="btn63">EP03</button>
                <button class="btns" id="btn64">EP04</button>
                <button class="btns" id="btn65">EP05</button>
                <button class="btns" id="btn66">EP06</button>
                <button class="btns" id="btn67">EP07</button>
                <button class="btns" id="btn68">EP08</button>
                <button class="btns" id="btn69">EP09</button>
                <button class="btns" id="btn70">EP10</button>
                <button class="btns" id="btn71">EP11</button>
                <button class="btns" id="btn72">EP12</button>
                <button class="btns" id="btn73">EP13</button>
                <button class="btns" id="btn74">EP14</button>
                <button class="btns" id="btn75">EP15</button>
                <button class="btns" id="btn76">EP16</button>
                <button class="btns" id="btn77">EP17</button>
                <button class="btns" id="btn78">EP18</button>
                <button class="btns" id="btn79">EP19</button>
                <button class="btns" id="btn80">EP20</button>
                <button class="btns" id="btn81">EP21</button>
                <button class="btns" id="btn82">EP22</button>
            </div>

            <div class="temps" id="temp5">
                <h2>5º Temporada</h2>
                <button class="btns" id="btn83">EP01</button>
                <button class="btns" id="btn84">EP02</button>
                <button class="btns" id="btn85">EP03</button>
                <button class="btns" id="btn86">EP04</button>
                <button class="btns" id="btn87">EP05</button>
                <button class="btns" id="btn88">EP06</button>
                <button class="btns" id="btn89">EP07</button>
                <button class="btns" id="btn90">EP08</button>
                <button class="btns" id="btn91">EP09</button>
                <button class="btns" id="btn92">EP11</button>
                <button class="btns" id="btn93">EP12</button>
                <button class="btns" id="btn94">EP13</button>
                <button class="btns" id="btn95">EP14</button>
                <button class="btns" id="btn96">EP15</button>
                <button class="btns" id="btn97">EP16</button>
            </div>
        </div>
        <div class="player" id="player_unico"></div>
        <script type="text/javascript" src="../js/sobrenatural.js"></script>
</body>

</html>