<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Trek: Discovery</title>
    <link rel="stylesheet" type="text/css" href="../series.css">
</head>

<body>
    <div class="body">
        <a href="./series.html" id="teste">SERIES</a>
        <h1>Star Trek: Discovery</h1>
        <div class="series">
            <div class="temps" id="temp1">
                <h2>1° Temporada</h2>
                <button class="btns" id="btn01">EP01</button>
                <button class="btns" id="btn02">EP02</button>
                <button class="btns" id="btn03">EP03</button>
                <button class="btns" id="btn04">EP04</button>
                <button class="btns" id="btn05">EP05</button>
                <button class="btns" id="btn06">EP06</button>
                <button class="btns" id="btn07">EP07</button>
                <button class="btns" id="btn08">EP08</button>
                <button class="btns" id="btn09">EP09</button>
                <button class="btns" id="btn10">EP10</button>
                <button class="btns" id="btn11">EP11</button>
                <button class="btns" id="btn12">EP12</button>
                <button class="btns" id="btn13">EP13</button>
                <button class="btns" id="btn14">EP14</button>
                <button class="btns" id="btn15">EP15</button>
            </div>

            <div class="temps" id="temp2">
                <h2>2° Temporada</h2>
                <button class="btns" id="btn16">EP01</button>
                <button class="btns" id="btn17">EP02</button>
                <button class="btns" id="btn18">EP03</button>
                <button class="btns" id="btn19">EP04</button>
                <button class="btns" id="btn20">EP05</button>
                <button class="btns" id="btn21">EP06</button>
                <button class="btns" id="btn22">EP07</button>
                <button class="btns" id="btn23">EP08</button>
                <button class="btns" id="btn24">EP09</button>
                <button class="btns" id="btn25">EP10</button>
                <button class="btns" id="btn26">EP11</button>
                <button class="btns" id="btn27">EP12</button>
                <button class="btns" id="btn28">EP13</button>
                <button class="btns" id="btn29">EP14</button>
            </div>

            <div class="temps" id="temp3">
                <h2>3° Temporada</h2>
                <button class="btns" id="btn30">EP01</button>
                <button class="btns" id="btn31">EP02</button>
                <button class="btns" id="btn32">EP03</button>
                <button class="btns" id="btn33">EP04</button>
                <button class="btns" id="btn34">EP05</button>
                <button class="btns" id="btn35">EP06</button>
                <button class="btns" id="btn36">EP07</button>
                <button class="btns" id="btn37">EP08</button>
                <button class="btns" id="btn38">EP09</button>
                <button class="btns" id="btn39">EP10</button>
                <button class="btns" id="btn40">EP11</button>
                <button class="btns" id="btn41">EP12</button>
                <button class="btns" id="btn42">EP13</button>
            </div>

            <div class="temps" id="temp4">
                <h2>4° Temporada</h2>
                <button class="btns" id="btn43">EP01</button>
                <button class="btns" id="btn44">EP02</button>
                <button class="btns" id="btn45">EP03</button>
                <button class="btns" id="btn46">EP04</button>
                <button class="btns" id="btn47">EP05</button>
                <button class="btns" id="btn48">EP06</button>
                <button class="btns" id="btn49">EP07</button>
                <button class="btns" id="btn50">EP08</button>
                <button class="btns" id="btn51">EP09</button>
                <button class="btns" id="btn52">EP10</button>
                <button class="btns" id="btn53">EP11</button>
                <button class="btns" id="btn54">EP12</button>
                <button class="btns" id="btn55">EP13</button>
            </div>
        </div>
        <div class="player" id="player_unico"></div>
        <script type="text/javascript" src="../js/startrekdiscovery.js"></script>
</body>

</html>