<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Trek</title>
    <link rel="stylesheet" type="text/css" href="../series.css">
</head>

<body>
    <div class="body">
        <a href="./series.html">SERIES</a>
        <h1>Star Trek</h1>
        </p>
        <div class="series">
            <div class="temps" id="temp1">
                <h2>1° Temporada</h2>
                <button class="btns" id="btn01">EP01</button>
                <button class="btns" id="btn02">EP02</button>
                <button class="btns" id="btn03">EP03</button>
                <button class="btns" id="btn04">EP04</button>
                <button class="btns" id="btn05">EP05</button>
                <button class="btns" id="btn06">EP06</button>
                <button class="btns" id="btn07">EP07</button>
                <button class="btns" id="btn08">EP08</button>
                <button class="btns" id="btn09">EP09</button>
                <button class="btns" id="btn10">EP10</button>
                <button class="btns" id="btn11">EP11</button>
                <button class="btns" id="btn12">EP12</button>
                <button class="btns" id="btn13">EP13</button>
                <button class="btns" id="btn14">EP14</button>
                <button class="btns" id="btn15">EP15</button>
                <button class="btns" id="btn16">EP16</button>
                <button class="btns" id="btn17">EP17</button>
                <button class="btns" id="btn18">EP18</button>
                <button class="btns" id="btn19">EP19</button>
                <button class="btns" id="btn20">EP20</button>
                <button class="btns" id="btn21">EP21</button>
                <button class="btns" id="btn22">EP22</button>
                <button class="btns" id="btn23">EP23</button>
                <button class="btns" id="btn24">EP24</button>
                <button class="btns" id="btn25">EP25</button>
                <button class="btns" id="btn26">EP26</button>
                <button class="btns" id="btn27">EP27</button>
                <button class="btns" id="btn28">EP28</button>
                <button class="btns" id="btn29">EP29</button>
                <!-- <button class="btns" id="btn30">EP30</button> -->
            </div>

            <div class="temps" id="temp2">
                <h2>2° Temporada</h2>
                <button class="btns" id="btn30">EP01</button>
                <button class="btns" id="btn31">EP02</button>
                <button class="btns" id="btn32">EP03</button>
                <button class="btns" id="btn33">EP04</button>
                <button class="btns" id="btn34">EP05</button>
                <button class="btns" id="btn35">EP06</button>
                <button class="btns" id="btn36">EP07</button>
                <button class="btns" id="btn37">EP08</button>
                <button class="btns" id="btn38">EP09</button>
                <button class="btns" id="btn39">EP10</button>
                <button class="btns" id="btn40">EP11</button>
                <button class="btns" id="btn41">EP12</button>
                <button class="btns" id="btn42">EP13</button>
                <button class="btns" id="btn43">EP14</button>
                <button class="btns" id="btn44">EP15</button>
                <button class="btns" id="btn45">EP16</button>
                <button class="btns" id="btn46">EP17</button>
                <button class="btns" id="btn47">EP18</button>
                <button class="btns" id="btn48">EP19</button>
                <button class="btns" id="btn49">EP20</button>
                <button class="btns" id="btn50">EP21</button>
                <button class="btns" id="btn51">EP22</button>
                <button class="btns" id="btn52">EP23</button>
                <button class="btns" id="btn53">EP24</button>
                <button class="btns" id="btn54">EP25</button>
                <button class="btns" id="btn55">EP26</button>
            </div>

            <div class="temps" id="temp3">
                <h2>3° Temporada</h2>
                <button class="btns" id="btn56">EP01</button>
                <button class="btns" id="btn57">EP02</button>
                <button class="btns" id="btn58">EP03</button>
                <button class="btns" id="btn59">EP04</button>
                <button class="btns" id="btn60">EP05</button>
                <button class="btns" id="btn61">EP06</button>
                <button class="btns" id="btn62">EP07</button>
                <button class="btns" id="btn63">EP08</button>
                <button class="btns" id="btn64">EP09</button>
                <button class="btns" id="btn65">EP10</button>
                <button class="btns" id="btn66">EP11</button>
                <button class="btns" id="btn67">EP12</button>
                <button class="btns" id="btn68">EP13</button>
                <button class="btns" id="btn69">EP14</button>
                <button class="btns" id="btn70">EP15</button>
                <button class="btns" id="btn71">EP16</button>
                <button class="btns" id="btn72">EP17</button>
                <button class="btns" id="btn73">EP18</button>
                <button class="btns" id="btn74">EP19</button>
                <button class="btns" id="btn75">EP20</button>
                <button class="btns" id="btn76">EP21</button>
                <button class="btns" id="btn77">EP22</button>
                <button class="btns" id="btn78">EP23</button>
                <button class="btns" id="btn79">EP24</button>
            </div>
        </div>
        <div class="player" id="player_unico"></div>
        <script type="text/javascript" src="../js/startrek.js"></script>
</body>

</html>