td{
    border-style:solid; 
    border-width: 3px;  
    border-radius: 1rem;
    border-color: black; 
    text-align: center;
    height: 3rem;
    width: 5rem;
}

td:hover{
    background-color: blue;
}


#tb_calendario{
    border-style:solid; 
    border-width: 3pt;  
    border-color: black;
    background-color: silver;
    border-radius: 1rem;
}

#dias_da_semana{
    background-color: aqua;
    font-size: 15pt;
    font-weight: bolder;
}

tr{
    background-color: azure;
}

p{
    border-radius: 10px;
    text-align: center;
    font-weight: bolder;
    font-size: 14pt;
}

tbody{
    font-size: 12pt;
    font-weight: bolder;
}