 button{
    font-style: normal;
    font-weight: bolder;
    background-color: chartreuse;
    font-size: 16px;
    border-color:black;
    border-width: 2px;
    border-style: solid;
    border-radius: 0.5rem;
    padding: 0.5rem;
    width:fit-content;
    display:inline-block; 
    margin:1px;
}

a{
    font-style: normal;
    font-weight: bolder;
    background-color: chartreuse;
    border-color: black;
    font-size: 16px;
    border-style: solid;
    border-radius: 0.5rem;
    padding: 0.5rem;
    width:fit-content;
    display:inline-block; 
    margin:1px;
    text-decoration: none;
}

button:hover, a:hover{
    background: linear-gradient(green, yellow) padding-box;
}

.temps{
    font-style: normal;
    font-weight: bolder;
    font-size: 16px;
    border-color:black;
    border-style: solid;
    border-radius: 0.5rem;
    padding: 5px;
    width:auto;
    height:auto;
    display:inline-block;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}

.player{
    border-radius: 1rem;
    padding: 0.5rem;
    width:fit-content;
    margin: auto;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bolder;
    margin-top: 5px;
    margin-bottom: 5px;
  }

.player:hover{
    background: linear-gradient(green, yellow, green, yellow) padding-box;
}

.series{
    padding: 5px;
    width:fit-content;
    margin: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bolder;
    margin-top: 5px;
    margin-bottom: 5px;
  }

.principal{
    border-style: solid;
    border-width: 2pt;
    border-radius: 1rem;
    padding: 5px;
    width:fit-content;
    margin: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bolder;
    margin-top: 5px;
    margin-bottom: 5px;
  }

.body{
    background-image: url("https://img.freepik.com/fotos-gratis/respingo-colorido-abstrato-3d-background-generativo-ai-background_60438-2509.jpg?w=1060&t=st=1698264632~exp=1698265232~hmac=1e7ad9390b1998c42605da0faa47400564b1773fbdeb8b9b6f592e6c3be4fe7a");
    background-repeat:repeat-y;
    background-size: 100%;
    border-color:black;
    border-style: solid;
    border-radius: 1rem;
    border-width: 5px;
    padding: 5px;
    width:fit-content;
    display:inline-block;
}

.img{
    width: 10px;
}

h1{
    text-align: center;
    background-color: chartreuse;
    color:black;
    padding: 0.5rem;
    font-weight: bolder;
    font-size: 24px;
    border-style: solid;
    border-width: 2pt;
    border-color: black;
    border-radius: 1rem;
 }

h2{
    text-align: center;
    background-color: chartreuse;
    color:black;
    padding: 0.5rem;
    font-weight: bolder;
    font-size: 16px;
    border-style: solid;
    border-width: 2pt;
    border-color: black;
    border-radius: 1rem;
 }
h2:hover{
    background: linear-gradient(green, yellow) padding-box;
}

iframe{
    border-radius: 10px;
    margin:auto auto;
    /* max-width: 1200px;
    max-height: 600px; */
}