th{
    background-color:greenyellow;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: bold;
    border-radius: 1.25rem;
    border-width: 5px;
    border-style: solid;
    border-color: black;
    padding: 0.5rem;
}

table{
    background-image:url(https://i.pinimg.com/750x/0b/2b/76/0b2b764275b2883b9c6dc493f1d76ce4.jpg);
    font-style: italic;
    font-weight: bold;
    border-radius: 1.25rem;
    border-width: 5px;
    border-style:solid;
    border-color:rgb(30, 80, 124);
    padding: 1rem;
    display: flex;
    width: fit-content;
    
}

p{
    background-color: springgreen;
    font-size: 15px;
    border-color:black;
    border-width: 4px;
    border-style: solid;
    border-radius: 1.25rem;
    padding: 0.5rem;
    width: fit-content;
}

div#body input{
    background-color:silver;
    border-radius: 10px;   
}

.button{  
    background-color:silver;
    color: black;
    padding: 0.5rem;
    text-decoration: none;
    border-color:black;
    border-style: solid;
    border-radius: 0.5rem;
    
}
a:hover, .button:hover{
    text-decoration: solid;
    background-color: green;
    border-radius: 0.5rem;
    padding: 0.5rem;
}
