* {
    font-family: sans;
    font-size: 14pt;
  }
  
  div {
    border: 2px solid #00000044;
  }
  
  #first {
    background-color: #c4a000ff;
  }
  
  #second {
    background-color: #4e9a06ff;
  }
  
  #third {
    background-color: #5c3566da;
  }
  
  h2 {
    background-color: #ffffff66;
    margin: 0;
  }
  
  p {
    background-color: #ffffff66;
    margin: 0;
  }

  span {
    background-color: #ffffffaa;
  }

  #second {
    background-color: #4e9a06ff;
    padding: 1em;
  }

  #first {
    background-color: #c4a000ff;
    width: 6em;
    margin: 0 auto;
    float: right;
  }