<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriano Augusto">
    <meta name="description" content="Modelo de página de cadastro">
    <meta http-equiv="Content-Type" content="application/json; charset=utf-8" />

    <title>Cadastro</title>

    <link rel="stylesheet" type="text/css" href="../css/cadastro.css">   

</head>
<body>  
    <form action="." method="post">
        
        <div id="body">

            <fieldset id="dados_pessoais" name="dados_pessoais">

                <legend>Dados Pessoais</legend>

                <tr><td>
                    <p><label for="nome">Nome Completo:</label><br>
                    <input type="text" name="nome" id="nome" minlength="8" maxlength="80" size="30" required></p>
                </td></tr>
                
                <tr><td>
                    <p><label for="cpf">CPF:</label><br>
                    <input type="text" name="cpf" id="cpf" minlength="11" maxlength="18" size="18" placeholder="Digite apenas números" required></p>
                </td></tr>
             
                <tr><td>
                    <p><label for="nacionalidade" id="nacionalidade">Nacionalidade:</label><br>
                    <select  name="nacionalidade"  id="nacionalidade" style="width:5rem" required>
                        <option  value = "Brasil"  selected> Brasil </option >
                        <option  value = "Afeganistão" > Afeganistão </option >
                        <option  value = "África do Sul" > África do Sul </option >
                        <option  value = "Albânia" > Albânia </option >
                        <option  value = "Alemanha"> Alemanha </option >
                        <option  value = "Andorra" > Andorra </option >
                        <option  value = "Angola" > Angola </option >
                        <option  value = "Anguilla" > Anguilla </option >
                        <option  value = " Antilhas Holandesas" > Antilhas Holandesas </option >
                        <option  value = "Antárctida" > Antártica </option >
                        <option  value= "Antígua e Barbuda" > Antígua e Barbuda </option >
                        <option  value = "Argentina" > Argentina </option >
                        <option  value = "Argélia" > Argélia </option >
                        <option  value = "Armênia" > Armênia </option >
                        <option  value = "Aruba" > Aruba </option >
                        <option  value = "Arábia Saudita" >Arábia Saudita </option >
                        <option  value = "Austrália" > Austrália </option >
                        <option  value = "Áustria" > Áustria </option >
                        <option  value = "Azerbaijão" > Azerbaijão </option >
                        <option  value = "Bahamas" > Bahamas </option >
                        <option  value = "Bahrein" > Bahrein </option >
                        <option  value = "Bangladesh" > Bangladesh </option>
                        <option  value = "Barbados" > Barbados </option >
                        <option  value = "Belize" > Belize </option >
                        <option  value = "Benim" > Benim </option >
                        <option  value = "Bermudas" > Bermudas </option >
                        <option  value = "Bielorrússia" > Bielorrússia </option >
                        <option  value = "Bolívia" > Bolívia</option >
                        <option  value = "Botswana" > Botswana </option >
                        <option  value = "Brunei" > Brunei </option >
                        <option  value = "Bulgária" > Bulgária </option >
                        <option  value = "Burkina Faso " > Burkina Faso </option >
                        <option  value = "Burundi" > Burundi </option >
                        <option  value = "Butão" >Butão </option >
                        <option  value = "Bélgica" > Bélgica </option >
                        <option  value = "Bósnia e Herzegovina" > Bósnia e Herzegovina </option >
                        <option  value = "Cabo Verde" > Cabo Verde </option >
                        <option  value = "Camarões" > Camarões </option >
                        <option  value = "Camboja" > Camboja </option>
                        <option  value = "Canadá" > Canadá </option >
                        <option  value = "Catar" > Catar </option >
                        <option  value = "Cazaquistão" > Cazaquistão </option >
                        <option  value = "Chade" > Chade </option >
                        <option  value = "Chile" > Chile </option >
                        <option  value = "China" > China </option >
                        <option  value ="Chipre" > Chipre </option >
                        <option  value = "Colômbia" > Colômbia </option >
                        <option  value = "Comores" > Comores </option >
                        <option  value = "Coreia do Norte" > Coreia do Norte </option>
                        <option  value = "Coreia do Sul" > Coreia do Sul </option>
                        <option  value = "Costa do Marfim" >Costa do Marfim </option >
                        <option  value = "Costa Rica" > Costa Rica </option >
                        <option  value = "Croácia" > Croácia </option >
                        <option  value = "Cuba" > Cuba </option >
                        <option  value = "Dinamarca" > Dinamarca </option >
                        <option  value = "Djibouti" > Djibouti </option >
                        <option  value = "Domínica" > Domínica </option>
                        <option  value = "Egito" > Egito </option >
                        <option  value = "El Salvador" > El Salvador </option >
                        <option  value = "Emirados Árabes Unidos" > Emirados Árabes Unidos </option >
                        <option  value = "Equador" > Equador </option >
                        <option  value = "Eritreia" > Eritreia </option >
                        <option  value = "Escócia" >Escócia </option >
                        <option  value = "Eslováquia" > Eslováquia </option >
                        <option  value = "Eslovênia" > Eslovênia </option >
                        <option  value = "Eslováquia" > Espanha </option >
                        <option  value = "Estados Federados da Micronésia" > Estados Federados da Micronésia </option>
                        <option  value = "Estados Unidos" >Estados Unidos </option>
                        <option  value = "Estônia" > Estônia </option>
                        <option  value = "Etiópia" > Etiópia </option>
                        <option  value = "Fiji" > Fiji </option>
                        <option  value = "Filipinas" > Filipinas </option >
                        <option  value = "Finlândia" > Finlândia </option >
                        <option  value = "França"> França </option >
                        <option  value = "Gabão" > Gabão </option >
                        <option  value = "Gana" > Gana </option >
                        <option  value = "Geórgia" > Geórgia </option >
                        <option  value = "Gibraltar" > Gibraltar </option>
                        <option  value = "Granada" > Granada </option >
                        <option  value = "Gronelândia"> Gronelândia </option >
                        <option  value = "Grécia" > Grécia </option >
                        <option  value = "Guadalupe" > Guadalupe </option >
                        <option  value = "Guam" > Guam </option >
                        <option  value = "Guatemala" > Guatemala </option>
                        <option  value = "Guernesei" > Guernesei </option >
                        <option  value = "Guiana"> Guiana </option >
                        <option  value = "Guiana Francesa" > Guiana Francesa </option >
                        <option  value = "Guiné" > Guiné </option >
                        <option  value = "Guiné Equatorial" > Guiné Equatorial </option >
                        <option  value = "Guiné- Bissau" > Guiné-Bissau </option >
                        <option  value = "Gâmbia" > Gâmbia </option >
                        <option  value = "Haiti" > Haiti</option >
                        <option  value = "Honduras" > Honduras </option >
                        <option  value = "Hong Kong" > Hong Kong </option >
                        <option  value = "Hungria" > Hungria </option >
                        <option  value = " Ilha Bouvet" > Ilha Bouvet </option >
                        <option  value = "Ilha de Man" > Ilha de Man </option >
                        <option  value = "Ilha do Natal"> Ilha do Natal </option >
                        <option  value = "Ilha Heard e Ilhas McDonald" > Ilha Heard e Ilhas McDonald </option>
                        <option  value = "Ilha Norfolk" > Ilha Norfolk </option >
                        <option  value = "Ilhas Cayman" > Ilhas Cayman </option >
                        <option  value = "Ilhas Cocos (Keeling)" > Ilhas Cocos (Keeling) </option >
                        <option  value = "Ilhas Cook" > Ilhas Cook</option >
                        <option  value = "Ilhas Feroé" > Ilhas Feroé </option >
                        <option  value = "Ilhas Geórgia do Sul e Sandwich do Sul" > Ilhas Geórgia do Sul e Sandwich do Sul </option >
                        <option  value = "Ilhas Malvinas" > Ilhas Malvinas </option >
                        <option  value = "Ilhas Marshall" > Ilhas Marshall </option >
                        <option  value = "Ilhas Menores Distantes dos Estados Unidos" >Ilhas Menores Distantes dos Estados Unidos </option >
                        <option  value = "Ilhas Salomão" > Ilhas Salomão </option >
                        <option  value = "Ilhas Virgens Americanas" > Ilhas Virgens Americanas </option >
                        <option  value = "Ilhas Virgens Britânicas " > Ilhas Virgens Britânicas </option >
                        <option  value = "Ilhas Åland" > Ilhas Åland </option >
                        <option  value = "Indonésia" >Indonésia </option >
                        <option  value = "Inglaterra" > Inglaterra </option >
                        <option  value = "Índia" > Índia </option >
                        <option  value = "Iraque" > Iraque </option >
                        <option  value = "Irlanda do Norte" > Irlanda do Norte </option >
                        <option  value = "Irlanda" > Irlanda </option >
                        <option  value = "Irã"> Irã </option >
                        <option  value = "Islândia" > Islândia </option >
                        <option  value = "Israel" > Israel </option >
                        <option  value = "Itália" > Itália </option >
                        <option  value = " Iêmen" > Iêmen </option >
                        <option  value = "Jamaica" > Jamaica </option >
                        <option  value = "Japão" >Japão </option >
                        <option  value = "Jersey" > Jersey </option >
                        <option  value = "Jordânia" > Jordânia </option >
                        <option  value = "Kiribati" > Kiribati </option >
                        <option  value = "Kuwait " > Kuwait </option >
                        <option  value = "Laos" > Laos </option >
                        <option  value =  "Lesoto" >Lesoto </option >
                        <option  value = "Letônia" > Letônia </option >
                        <option  value = "Libéria" > Libéria </option >
                        <option  value = "Liechtenstein" > Liechtenstein </option >
                        <option  value = "Lituânia " > Lituânia </option >
                        <option  value = "Luxemburgo" > Luxemburgo </option >
                        <option  value = "Líbano" > Líbano </option >
                        <option  value = "Líbia" > Líbia </option >
                        <option  value = "Macau" > Macau </option >
                        <option  value = "Macedônia" > Macedônia </option >
                        <option  value = "Madagáscar" > Madagascar </option >
                        <option  value = "Malawi" > Malawi </opção >
                        <option  value = "Maldivas" > Maldivas </option >
                        <option  value = "Mali" > Mali </option >
                        <option  value = "Malta" > Malta </option >
                        <option  value = "Mali" > Malásia </option >
                        <option  value = "Marianas Setentrionais" > Marianas Setentrionais </option >
                        <option  value = "Marrocos" >Marrocos </option >
                        <option  value = "Martinica" > Martinica </option >
                        <option  value = "Mauritânia" > Mauritânia </option >
                        <option  value = "Maurícia" > Maurícia </option >
                        <option  value = "Mayotte" > Mayotte </option >
                        <option  value = "Moldávia" > Moldávia </option >
                        <option  value = "Mongólia"> Mongólia </option >
                        <option  value = "Montenegro" > Montenegro </option >
                        <option  value = "Montserrat" > Montserrat </option >
                        <option  value = "Moçambique" > Moçambique </option >
                        <option  value = "Myanmar" > Myanmar </option >
                        <option  value = "México" > México </option >
                        <option  value = "Mônaco" > Mônaco </option>
                        <option  value = "Namíbia" > Namíbia </option >
                        <option  value = "Nauru" > Nauru </option>
                        <option  value = "Nepal" > Nepal </option>
                        <option  value = "Nicarágua" > Nicarágua </option >
                        <option  value = "Nigéria" > Nigéria </option >
                        <option  value = "Niue" > Niue </option>
                        <option  value = "Noruega" > Noruega </option >
                        <option  value = "Nova Caledônia" > Nova Caledônia </option >
                        <option  value = "Nova Zelândia" > Nova Zelândia </option >
                        <option  value = "Níger " > Níger </option >
                        <option  value = "Omã" > Omã </option >
                        <option  value = "Palau" > Palau</option >
                        <option  value = "Palestina" > Palestina </option >
                        <option  value = "Panamá" > Panamá </option >
                        <option  value = "Papua-Nova Guiné" > Papua-Nova Guiné </option >
                        <option  value = "Paquistão" > Paquistão </option >
                        <option  value = "Paraguai" > Paraguai </option >
                        <option  value = "País de Gales"> País de Gales </option >
                        <option  value = "Países Baixos" > Países Baixos </option >
                        <option  value = "Peru" > Peru </option >
                        <option  value = "Pitcairn" > Pitcairn </option >
                        <option  value = "Polinésia Francesa" > Polinésia Francesa </option >
                        <option  value = "Polônia" > Polônia </opção >
                        <option  value = "Porto Rico" > Porto Rico </option >
                        <option  value = "Portugal" > Portugal </option >
                        <option  value = "Quirguistão" > Quirguistão </option >
                        <option  value = "Quênia" > Quênia </option >
                        <option  value = "Reino Unido" > Reino Unido </option >
                        <option  value = "República Centro-Africana"> República Centro-Africana</option >
                        <option  value = "República Checa" > República Checa </option >
                        <option  value = "República Democrática do Congo" > República Democrática do Congo </option >
                        <option  value = "República do Congo" > República do Congo </option >
                        <option  value = "República Dominicana" > República Dominicana </option >
                        <option  value = "Reunião"> Reunião </option >
                        <option  value = "Romênia" > Romênia </option >
                        <option  value = "Ruanda" > Ruanda </option >
                        <option  value = "Rússia" > Rússia </option >
                        <option  value = "Saara Ocidental" > Saara Ocidental </option >
                        <option  value = "São Martinho" > São Martinho </option >
                        <option  value = "Saint-Barthélemy" >Saint-Barthélemy </option >
                        <option  value = "Saint-Pierre e Miquelon" > Saint-Pierre e Miquelon </option >
                        <option  value = "Samoa Americana" > Samoa Americana </option >
                        <option  value = "Samoa" > Samoa </option >
                        <option  value = "Santa Helena, Ascensão e Tristão da Cunha" > Santa Helena, Ascensão e Tristão da Cunha </option >
                        <option  value = "Santa Lúcia" >Santa Lúcia </option >
                        <option  value = "Senegal" > Senegal </option >
                        <option  value = "Serra Leoa" > Serra Leoa </option >
                        <option  value = "Seychelles" > Seychelles </option >
                        <option  value = "Singapura" > Singapura </option >
                        <option  value = "Somália" > Somália </option >
                        <option  value = "Sri Lanka" > Sri Lanka </option >
                        <option  value = "Suazilândia" > Suazilândia </option >
                        <option  value = "Sudão" > Sudão </option >
                        <option  value = "Suriname" > Suriname </option >
                        <option  value = "Suécia" > Suécia </option >
                        <option  value = "Suíça" > Suíça </opção >
                        <option  value = "Svalbard e Jan Mayen" > Svalbard e Jan Mayen </option >
                        <option  value = "São Cristóvão e Nevis" > São Cristóvão e Nevis </option >
                        <option  value = "São Marino" > São Marino </option >
                        <option  value = "São Tomé e Príncipe" > São Tomé e Príncipe </option >
                        <option  value = "São Vicente e Granadinas" > São Vicente e Granadinas </option >
                        <option  value = "Sérvia" > Sérvia </option >
                        <option  value = "Síria" > Síria </option >
                        <option  value = "Tadjiquistão" > Tadjiquistão </option >
                        <option  value = "Tailândia" > Tailândia </option >
                        <option  value = "Taiwan" > Taiwan </option >
                        <option  value = "Tanzânia" >Tanzânia </option >
                        <option  value= "Terras Austrais e Antárticas Francesas" > Terras Austrais e Antárticas Francesas </option >
                        <option  value = "Território Britânico do Oceano Índico" > Território Britânico do Oceano Índico </option >
                        <option  value = "Timor-Leste" > Timor -Leste </option >
                        <option  value = "Togo" > Togo </option >
                        <option  value = "Tonga" > Tonga </option >
                        <option  value = "Toquelau" > Toquelau </option >
                        <option  value = "Trinidad e Tobago" > Trinidad e Tobago </option >
                        <option  value = "Tunísia" > Tunísia </option >
                        <option  value = "Turcas e Caicos" > Turcas e Caicos </option >
                        <option  value = "Turquemenistão" > Turquemenistão </option >
                        <option  value = "Turquia"> Turquia </option >
                        <option  value = "Tuvalu" > Tuvalu </option >
                        <option  value = "Ucrânia" > Ucrânia </option >
                        <option  value = "Uganda" > Uganda </option >
                        <option  value = "Uruguai" > Uruguai </option >
                        <option  value = "Uzbequistão" > Uzbequistão </option >
                        <option  value = "Vanuatu"> Vanuatu </option>
                        <option  value = "Vaticano" > Vaticano </option >
                        <option  value = "Venezuela" > Venezuela </option >
                        <option  value = "Vietname" > Vietname </option >
                        <option  value = "Wallis e Futuna" > Wallis e Futuna </option >
                        <option  value = "Zimbabwe" > Zimbabwe </option >
                        <option  value = "Zâmbia" >Zâmbia </option >
                    </select></p>
                </td></tr>

                <tr><td>
                    <p><label for="uf_nasc">UF de Nascimento:</label><br>
                        <select name="uf_nasc" id="uf_nasc" required>
                            <option value="">Selecione</option>
                            <option id="12" value="AC">Acre</option>
                            <option id="27" value="AL">Alagoas</option>
                            <option id="16" value="AP">Amapá</option>
                            <option id="13" value="AM">Amazonas</option>
                            <option id="29" value="BA">Bahia</option>
                            <option id="23" value="CE">Ceará</option>
                            <option id="53" value="DF">Distrito Federal</option>
                            <option id="32" value="ES">Espirito Santo</option>
                            <option id="52" value="GO">Goiás</option>
                            <option id="21" value="MA">Maranhão</option>
                            <option id="50" value="MS">Mato Grosso do Sul</option>
                            <option id="51" value="MT">Mato Grosso</option>
                            <option id="31" value="MG">Minas Gerais</option>
                            <option id="15" value="PA">Pará</option>
                            <option id="25" value="PB">Paraíba</option>
                            <option id="41" value="PR">Paraná</option>
                            <option id="26" value="PE">Pernambuco</option>
                            <option id="22" value="PI">Piauí</option>
                            <option id="33" value="RJ">Rio de Janeiro</option>
                            <option id="24" value="RN">Rio Grande do Norte</option>
                            <option id="43" value="RS">Rio Grande do Sul</option>
                            <option id="11" value="RO">Rondônia</option>
                            <option id="14" value="RR">Roraima</option>
                            <option id="42" value="SC">Santa Catarina</option>
                            <option id="35" value="SP">São Paulo</option>
                            <option id="28" value="SE">Sergipe</option>
                            <option id="17" value="TO">Tocantins</option>
                        </select></p>
                </td></tr>  
                 
                <tr><td>
                    <p><label for="cidade_nasc">Cidade de Nascimento:</label><br>
                    <input type="text" name="cidade_nasc" id="cidade_nasc" minlength="3" size="15" required></p>
                </td></tr>  
                
                <tr><td>
                    <p><label for="rg">RG:</label><br>
                    <input type="text" name="rg"  id="rg" minlength="7" maxlength="12" size="17" placeholder="Digite apenas números" required>
                    </p>    
                </td></tr>
                
                <tr><td>
                    <p><label for="orgao_emissor">Orgão Emissor:</label><br>
                    <select name="orgao_emissor" id="orgao_emissor" required>
                        <option  value = "ABNC">Academia Brasileira de Neurocirurgia</option>
                        <option  value = "AGU">Advocacia-Geral da União</option>
                        <option  value = "ANAC">Agência Nacional de Aviação Civil</option>
                        <option  value = "CAER">Clube de Aeronáutica</option>
                        <option  value = "CAU">Conselho de Arquitetura e Urbanismo</option>
                        <option  value = "CBM">Corpo de Bombeiro Militar</option>
                        <option  value = "CFA">Conselho Federal de Administração</option>
                        <option  value = "CFB">Conselho Federal de Biblioteconomia</option>
                        <option  value = "CFBIO">Conselho Federal de Biologia</option>
                        <option  value = "CFBM">Conselho Federal de Biomedicina</option>
                        <option  value = "CFC">Conselho Federal de Contabilidade</option>
                        <option  value = "CFESS">Conselho Federal de Serviço Social</option>
                        <option  value = "CFF">Conselho Regional de Farmácia</option>
                        <option  value = "CFFA">Conselho Federal de Fonoaudiologia</option>
                        <option  value = "CFM">Conselho Federal de Medicina</option>
                        <option  value = "CFMV">Conselho Federal de Medicina Veterinária</option>
                        <option  value = "CFN">Conselho Federal de Nutrição</option>
                        <option  value = "CFO">Conselho Federal de Odontologia</option>
                        <option  value = "CFP">Conselho Federal de Psicologia</option>
                        <option  value = "CFQ">Conselho Regional de Química</option>
                        <option  value = "CFT">Conselho Federal dos Técnicos Industriais</option>
                        <option  value = "CFT">Conselho Federal dos Técnicos Industriais</option>
                        <option  value = "CFTA">Conselho Federal dos Técnicos Agrícolas</option>
                        <option  value = "CGPI">Coordenação Geral de Privilégios e Imunidades</option>
                        <option  value = "CGPMAF">Coordenadoria Geral de Polícia Marítima, Aeronáutica e de Fronteiras</option>
                        <option  value = "CIPC">Centro de Inteligência da Polícia Civil</option>
                        <option  value = "CNIG">Conselho Nacional de Imigração</option>
                        <option  value = "CNT">Confederação Nacional do Transporte</option>
                        <option  value = "CNTV">Confederação Nacional de Vigilantes e Prestadores de Serviços</option>
                        <option  value = "COFECI">Conselho Federal de Corretores de Imóveis</option>
                        <option  value = "COFECON">Conselho Federal de </option>
                        <option  value = "COFEM">Conselho Federal de Museologia</option>
                        <option  value = "COFEN">Conselho Federal de Enfermagem</option>
                        <option  value = "COFFITO">Conselho Regional de Fisioterapia e Terapia Ocupacional</option>
                        <option  value = "COMAER">Comando da Aeronáutica</option>
                        <option  value = "CONFE">Conselho Federal de Estatística</option>
                        <option  value = "CONFEA">Conselho Federal de Engenharia e Agronomia</option>
                        <option  value = "CONFEF">Conselho Federal de Educação Física</option>
                        <option  value = "CONFERE">Conselho Federal dos Representantes Comerciais</option>
                        <option  value = "CONRE">Conselho Regional de Estatística</option>
                        <option  value = "CONRERP">Conselho Federal de Profissionais de Relações Públicas</option>
                        <option  value = "CORE">Conselho Regional dos Representantes Comerciais</option>
                        <option  value = "CORECON">Conselho Regional de Economia</option>
                        <option  value = "COREM">Conselho Regional de Museologia</option>
                        <option  value = "COREN">Conselho Regional de Enfermagem</option>
                        <option  value = "CRA">Conselho Regional de Administração
                        <option  value = "CRAS">Centro de Referência de Assistência Social</option>
                        <option  value = "CRB">Conselho Regional de Biblioteconomia</option>
                        <option  value = "CRBIO">Conselho Regional de Biologia</option>
                        <option  value = "CRBM">Conselho Regional de Biomedicina</option>
                        <option  value = "CRC">Conselho Regional de Contabilidade</option>
                        <option  value = "CREA">Conselho Regional de Engenharia e Agronomia</option>
                        <option  value = "CRECI">Conselho Regional de Corretores de Imóveis</option>
                        <option  value = "CREF">Conselho Regional de Educação Física</option>
                        <option  value = "CREFITO">Conselho Regional de Fisioterapia e Terapia Ocupacional</option>
                        <option  value = "CRESS">Conselho Regional de Serviço Social</option>
                        <option  value = "CRF">Conselho Regional de Farmácia</option>
                        <option  value = "CRFA">Conselho Regional de Fonoaudiologia</option>
                        <option  value = "CRM">Conselho Regional de Medicina</option>
                        <option  value = "CRMV">Conselho Regional de Medicina Veterinária</option>
                        <option  value = "CRN">Conselho Regional de Nutrição</option>
                        <option  value = "CRO">Conselho Regional de Odontologia</option>
                        <option  value = "CRP">Conselho Regional de Psicologia</option>
                        <option  value = "CRPRE">Conselho Regional de Profissionais de Relações Públicas</option>
                        <option  value = "CRQ">Conselho Regional de Química</option>
                        <option  value = "CRT">Conselho Regional dos Técnicos Industriais</option>
                        <option  value = "CRTA">Conselho Regional de Técnicos de Administração</option>
                        <option  value = "CTPS">Carteira de Trabalho e Previdência Social</option>
                        <option  value = "CV">Cartório Civil</option>
                        <option  value = "DELEMIG">Delegacia de Polícia de Imigração</option>
                        <option  value = "DETRAN">Departamento Estadual de Trânsito</option>
                        <option  value = "DGPC">Diretoria Geral da Polícia Civil</option>
                        <option  value = "DIC">Diretoria de Identificação Civil</option>
                        <option  value = "DICC">Diretoria de Identificação Civil e Criminal</option>
                        <option  value = "DIREX">Diretoria Executiva</option>
                        <option  value = "DPF">Departamento de Polícia Federal</option>
                        <option  value = "DPMAF">Divisão de Polícia Marítima, Aérea e de Fronteiras</option>
                        <option  value = "DPT">Departamento de Polícia Técnica Geral</option>
                        <option  value = "DPTC">Departamento de Polícia Técnico Científica</option>
                        <option  value = "DREX">Delegacia Executiva Regional</option>
                        <option  value = "DRT">Delegacia Regional do Trabalho</option>
                        <option  value = "EB">Exército Brasileiro</option>
                        <option  value = "FAB">Força Aérea Brasileira</option>
                        <option  value = "FENAJ">Federação Nacional dos Jornalistas</option>
                        <option  value = "FGTS">Fundo de Garantia do Tempo de Serviço</option>
                        <option  value = "FIPE">Fundação Instituto de Pesquisas Econômicas</option>
                        <option  value = "FLS">Fundação Lyndolpho Silva</option>
                        <option  value = "FUNAI">Fundação Nacional do Índio</option>
                        <option  value = "GEJSP">Gerência de Estado de Justiça, Segurança Pública e Cidadania</option>
                        <option  value = "GEJSPC">Gerência de Estado de Justiça, Segurança Pública e Cidadania</option>
                        <option  value = "GEJUSPC">Gerência de Estado de Justiça, Segurança Pública e Cidadania</option>
                        <option  value = "GESP">Gerência de Estado de Segurança Pública</option>
                        <option  value = "GOVGO">Governo do Estado de Goiás</option>
                        <option  value = "I CLA">Carteira de Identidade Classista</option>
                        <option  value = "ICP">Instituto de Polícia Científica</option>
                        <option  value = "IDAMP">Instituto de Identificação Dr. Aroldo Mendes Paiva</option>
                        <option  value = "IFP">Instituto Félix Pacheco</option>
                        <option  value = "IGP">Instituto Geral de Perícias</option>
                        <option  value = "IIACM">Instituto de Identificação Aderson Conceição de Melo</option>
                        <option  value = "IICC">Instituto de Identificação Civil e Criminal</option>
                        <option  value = "IICCECF">Instituto de Identificação Civil e Criminal Engrácia da Costa Francisco</option>
                        <option  value = "IICM">Instituto de Identificação Carlos Menezes</option>
                        <option  value = "IIGP">Instituto de Identificação Gonçalo Pereira</option>
                        <option  value = "IIJDM">Instituto de Identificação João de Deus Martins</option>
                        <option  value = "IIPC">Instituto de Identificação da Polícia Civil</option>
                        <option  value = "IIPC">Instituto de Identificação Pedro Mello</option>
                        <option  value = "IIRGD">Instituto de Identificação Ricardo Gumbleton Daunt</option>
                        <option  value = "IIRHM">Instituto de Identificação Raimundo Hermínio de Melo</option>
                        <option  value = "IITB">Instituto de Identificação Tavares Buril</option>
                        <option  value = "IML">Instituto Médico-Legal</option>
                        <option  value = "INI">Instituto Nacional de Identificação</option>
                        <option  value = "IPF">Instituto Pereira Faustino</option>
                        <option  value = "ITCP">Instituto Técnico-Científico de Perícia</option>
                        <option  value = "ITEP">Instituto Técnico-Científico de Perícia</option>
                        <option  value = "MAER">Ministério da Aeronáutica</option>
                        <option  value = "MB">Marinha do Brasil</option>
                        <option  value = "MD">Ministério da Defesa</option>
                        <option  value = "MDS">Ministério da Cidadania</option>
                        <option  value = "MEC">Ministério da Educação e Cultura</option>
                        <option  value = "MEX">Ministério do Exército</option>
                        <option  value = "MINDEF">Ministério da Defesa</option>
                        <option  value = "MJ">Ministério da Justiça</option>
                        <option  value = "MM">Ministério da Marinha</option>
                        <option  value = "MMA">Ministério da Marinha</option>
                        <option  value = "MPAS">Ministério da Previdência e Assistência Social</option>
                        <option  value = "MPE">Ministério Público Estadual</option>
                        <option  value = "MPF">Ministério Público Federal</option>
                        <option  value = "MPT">Ministério Público do Trabalho</option>
                        <option  value = "MRE">Ministério das Relações Exteriores</option>
                        <option  value = "MT">Ministério do Trabalho</option>
                        <option  value = "MTE">Ministério da Economia</option>
                        <option  value = "MTPS">Ministério do Trabalho e Previdência Social</option>
                        <option  value = "NUMIG">Núcleo de Polícia de Imigração</option>
                        <option  value = "OAB">Ordem dos Advogados do Brasil</option>
                        <option  value = "OMB">Ordens dos Músicos do Brasil</option>
                        <option  value = "PC">Polícia Civil</option>
                        <option  value = "PF">Polícia Federal</option>
                        <option  value = "PGFN">Procuradoria Geral da Fazenda Nacional</option>
                        <option  value = "PM">Polícia Militar</option>
                        <option  value = "POLITEC">Perícia Oficial e Identificação Técnica</option>
                        <option  value = "PRF">Polícia Rodoviária Federal</option>
                        <option  value = "PTC">Polícia Técnica-Científica</option>
                        <option  value = "SCC">Secretaria de Estado da Casa Civil</option>
                        <option  value = "SCJDS">Secretaria Coordenadora de Justiça e Defesa Social</option>
                        <option  value = "SDS">Secretaria de Defesa Social</option>
                        <option  value = "SECC">Secretaria de Estado da Casa Civil</option>
                        <option  value = "SECCDE">Secretaria de Estado da Casa Civil e Desenvolvimento Econômico</option>
                        <option  value = "SEDS">Secretaria de Estado da Defesa Social</option>
                        <option  value = "SEGUP">Secretaria de Estado da Segurança Pública e da Defesa Social</option>
                        <option  value = "SEJSP">Secretaria de Estado de Justiça e Segurança Pública</option>
                        <option  value = "SEJUC">Secretaria de Estado da Justiça</option>
                        <option  value = "SEJUSP">Secretaria de Estado de Justiça e Segurança Pública</option>
                        <option  value = "SEPC">Secretaria de Estado da Polícia Civil</option>
                        <option  value = "SES">Secretaria de Estado da Segurança</option>
                        <option  value = "SESC">Secretaria de Estado da Segurança e Cidadania</option>
                        <option  value = "SESDC">Secretaria de Estado da Segurança, Defesa e Cidadania</option>
                        <option  value = "SESDEC">Secretaria de Estado da Segurança, Defesa e Cidadania</option>
                        <option  value = "SESEG">Secretaria Estadual de Segurança</option>
                        <option  value = "SESP">Secretaria de Estado da Segurança Pública</option>
                        <option  value = "SESPAP">Secretaria de Estado da Segurança Pública e Administração Penitenciária</option>
                        <option  value = "SESPDC">Secretaria de Estado de Segurança Pública e Defesa do Cidadão</option>
                        <option  value = "SESPDS">Secretaria de Estado de Segurança Pública e Defesa Social</option>
                        <option  value = "SGPC">Superintendência Geral de Polícia Civil</option>
                        <option  value = "SGPJ">Superintendência Geral de Polícia Judiciária</option>
                        <option  value = "SIM">Serviço de Identificação da Marinha</option>
                        <option  value = "SJ">Secretaria da Justiça</option>
                        <option  value = "SJCDH">Secretaria da Justiça e dos Direitos Humanos</option>
                        <option  value = "SJDS">Secretaria Coordenadora de Justiça e Defesa Social</option>
                        <option  value = "SJS">Secretaria de Justiça e Segurança</option>
                        <option  value = "SJTC">Secretaria de Justiça do Trabalho e Cidadania</option>
                        <option  value = "SJTS">Secretaria de Justiça do Trabalho e Segurança</option>
                        <option  value = "SNJ">Secretaria Nacional de Justiça / Departamento de Estrangeiros</option>
                        <option  value = "SPMAF">Serviço de Polícia Marítima, Aérea e de Fronteiras</option>
                        <option  value = "SPTC">Secretaria de Polícia Técnico-Científica</option>
                        <option  value = "SRDPF">Superintendência Regional do Departamento de Polícia Federal</option>
                        <option  value = "SRF">Receita Federal</option>
                        <option  value = "SRTE">Superintendência Regional do Trabalho</option>
                        <option  value = "SSDC">Secretaria de Segurança, Defesa e Cidadania</option>
                        <option  value = "SSDS">Secretaria da Segurança e da Defesa Social</option>
                        <option  value = "SSI">Secretaria de Segurança e Informações</option>
                        <option  value = "SSP" selected>Secretaria de Segurança Pública</option>
                        <option  value = "SSPCGP">Secretaria de Segurança Pública e Coordenadoria Geral de Perícias</option>
                        <option  value = "SSPDC">Secretaria de Segurança Pública e Defesa do Cidadão</option>
                        <option  value = "SSPDS">Secretaria de Segurança Pública e Defesa Social</option>
                        <option  value = "SSPPC">Secretaria de Segurança Pública Polícia Civil</option>
                        <option  value = "SUSEP">Superintendência de Seguros Privados</option>
                        <option  value = "SUSEPE">Superintendência dos Serviços Penitenciários</option>
                        <option  value = "TJ">Tribunal de Justiça</option>
                        <option  value = "TJAEM">Tribunal Arbitral e Mediação dos Estados Brasileiros</option>
                        <option  value = "TRE">Tribunal Regional Eleitoral</option>
                        <option  value = "TRF">Tribunal Regional Federal</option>
                        <option  value = "TSE">Tribunal Superior Eleitoral</option>
                        <option  value = "XXX">Órgão </option>
                        <option  value = "ZZZ">Outro</option>
                    </select>
                </td></tr>

                <tr><td>
                    <p><label for="uf_emissor">UF Emissor:</label><br>
                        <select name="uf_emissor" id="uf_emissor" required>
                            <option value="">Selecione</option>
                            <option id="12" value="AC">Acre</option>
                            <option id="27" value="AL">Alagoas</option>
                            <option id="16" value="AP">Amapá</option>
                            <option id="13" value="AM">Amazonas</option>
                            <option id="29" value="BA">Bahia</option>
                            <option id="23" value="CE">Ceará</option>
                            <option id="53" value="DF">Distrito Federal</option>
                            <option id="32" value="ES">Espirito Santo</option>
                            <option id="52" value="GO">Goiás</option>
                            <option id="21" value="MA">Maranhão</option>
                            <option id="50" value="MS">Mato Grosso do Sul</option>
                            <option id="51" value="MT">Mato Grosso</option>
                            <option id="31" value="MG">Minas Gerais</option>
                            <option id="15" value="PA">Pará</option>
                            <option id="25" value="PB">Paraíba</option>
                            <option id="41" value="PR">Paraná</option>
                            <option id="26" value="PE">Pernambuco</option>
                            <option id="22" value="PI">Piauí</option>
                            <option id="33" value="RJ">Rio de Janeiro</option>
                            <option id="24" value="RN">Rio Grande do Norte</option>
                            <option id="43" value="RS">Rio Grande do Sul</option>
                            <option id="11" value="RO">Rondônia</option>
                            <option id="14" value="RR">Roraima</option>
                            <option id="42" value="SC">Santa Catarina</option>
                            <option id="35" value="SP">São Paulo</option>
                            <option id="28" value="SE">Sergipe</option>
                            <option id="17" value="TO">Tocantins</option>
                        </select></p>
                </td></tr>  
                
                <tr><td>
                    <p><label for="data_nasc">Data de Nascimento:</label><br>
                    <input type="date" name="data_nasc" id="data_nasc" required></p>
                </td></tr>
        
                <tr><td>
                    <p>Sexo:<br>
                    <label for="masculino"></label>
                    <input type="radio" name="sexo" id="masculino" value="M" required>Masculino
                    <label for="feminino"></label>
                    <input type="radio" name="sexo" id="feminino" value="F" required>Feminino</p>          
                </td></tr>

                <tr><td>
                    <p><label for="estado_civil">Estado civil:</label><br>
                    <select name="estado_civil" id="estado_civil">
                        <option value="solteiro">Solteiro(a)</option>
                        <option value="casado">Casado(a)</option>
                        <option value="separado">Separado(a)</option>
                        <option value="divorciado">Divorciado</option>
                        <option value="viúvo">Viúvo(a)</option>
                    </select></p>
                </td></tr>

                <tr><td>
                    <p><label for="curriculo">Anexar Currículo:</label><br>
                    <input type="file" name="curriculo" id="curriculo"  required></p>
                </td></tr>      

            </fieldset>

        
            <fieldset name="endereço" id="endereço">

                <legend>Endereço</legend>

                <tr><td>
                    <p><label for="país" id="país">País:</label><br>
                    <select  name="país"  id="país" required>
                        <option  value = "Brasil"  selected> Brasil </option >
                        <option  value = "Afeganistão" > Afeganistão </option >
                        <option  value = "África do Sul" > África do Sul </option >
                        <option  value = "Albânia" > Albânia </option >
                        <option  value = "Alemanha"> Alemanha </option >
                        <option  value = "Andorra" > Andorra </option >
                        <option  value = "Angola" > Angola </option >
                        <option  value = "Anguilla" > Anguilla </option >
                        <option  value = " Antilhas Holandesas" > Antilhas Holandesas </option >
                        <option  value = "Antárctida" > Antártica </option >
                        <option  value= "Antígua e Barbuda" > Antígua e Barbuda </option >
                        <option  value = "Argentina" > Argentina </option >
                        <option  value = "Argélia" > Argélia </option >
                        <option  value = "Armênia" > Armênia </option >
                        <option  value = "Aruba" > Aruba </option >
                        <option  value = "Arábia Saudita" >Arábia Saudita </option >
                        <option  value = "Austrália" > Austrália </option >
                        <option  value = "Áustria" > Áustria </option >
                        <option  value = "Azerbaijão" > Azerbaijão </option >
                        <option  value = "Bahamas" > Bahamas </option >
                        <option  value = "Bahrein" > Bahrein </option >
                        <option  value = "Bangladesh" > Bangladesh </option>
                        <option  value = "Barbados" > Barbados </option >
                        <option  value = "Belize" > Belize </option >
                        <option  value = "Benim" > Benim </option >
                        <option  value = "Bermudas" > Bermudas </option >
                        <option  value = "Bielorrússia" > Bielorrússia </option >
                        <option  value = "Bolívia" > Bolívia</option >
                        <option  value = "Botswana" > Botswana </option >
                        <option  value = "Brunei" > Brunei </option >
                        <option  value = "Bulgária" > Bulgária </option >
                        <option  value = "Burkina Faso " > Burkina Faso </option >
                        <option  value = "Burundi" > Burundi </option >
                        <option  value = "Butão" >Butão </option >
                        <option  value = "Bélgica" > Bélgica </option >
                        <option  value = "Bósnia e Herzegovina" > Bósnia e Herzegovina </option >
                        <option  value = "Cabo Verde" > Cabo Verde </option >
                        <option  value = "Camarões" > Camarões </option >
                        <option  value = "Camboja" > Camboja </option>
                        <option  value = "Canadá" > Canadá </option >
                        <option  value = "Catar" > Catar </option >
                        <option  value = "Cazaquistão" > Cazaquistão </option >
                        <option  value = "Chade" > Chade </option >
                        <option  value = "Chile" > Chile </option >
                        <option  value = "China" > China </option >
                        <option  value ="Chipre" > Chipre </option >
                        <option  value = "Colômbia" > Colômbia </option >
                        <option  value = "Comores" > Comores </option >
                        <option  value = "Coreia do Norte" > Coreia do Norte </option>
                        <option  value = "Coreia do Sul" > Coreia do Sul </option>
                        <option  value = "Costa do Marfim" >Costa do Marfim </option >
                        <option  value = "Costa Rica" > Costa Rica </option >
                        <option  value = "Croácia" > Croácia </option >
                        <option  value = "Cuba" > Cuba </option >
                        <option  value = "Dinamarca" > Dinamarca </option >
                        <option  value = "Djibouti" > Djibouti </option >
                        <option  value = "Domínica" > Domínica </option>
                        <option  value = "Egito" > Egito </option >
                        <option  value = "El Salvador" > El Salvador </option >
                        <option  value = "Emirados Árabes Unidos" > Emirados Árabes Unidos </option >
                        <option  value = "Equador" > Equador </option >
                        <option  value = "Eritreia" > Eritreia </option >
                        <option  value = "Escócia" >Escócia </option >
                        <option  value = "Eslováquia" > Eslováquia </option >
                        <option  value = "Eslovênia" > Eslovênia </option >
                        <option  value = "Eslováquia" > Espanha </option >
                        <option  value = "Estados Federados da Micronésia" > Estados Federados da Micronésia </option>
                        <option  value = "Estados Unidos" >Estados Unidos </option>
                        <option  value = "Estônia" > Estônia </option>
                        <option  value = "Etiópia" > Etiópia </option>
                        <option  value = "Fiji" > Fiji </option>
                        <option  value = "Filipinas" > Filipinas </option >
                        <option  value = "Finlândia" > Finlândia </option >
                        <option  value = "França"> França </option >
                        <option  value = "Gabão" > Gabão </option >
                        <option  value = "Gana" > Gana </option >
                        <option  value = "Geórgia" > Geórgia </option >
                        <option  value = "Gibraltar" > Gibraltar </option>
                        <option  value = "Granada" > Granada </option >
                        <option  value = "Gronelândia"> Gronelândia </option >
                        <option  value = "Grécia" > Grécia </option >
                        <option  value = "Guadalupe" > Guadalupe </option >
                        <option  value = "Guam" > Guam </option >
                        <option  value = "Guatemala" > Guatemala </option>
                        <option  value = "Guernesei" > Guernesei </option >
                        <option  value = "Guiana"> Guiana </option >
                        <option  value = "Guiana Francesa" > Guiana Francesa </option >
                        <option  value = "Guiné" > Guiné </option >
                        <option  value = "Guiné Equatorial" > Guiné Equatorial </option >
                        <option  value = "Guiné- Bissau" > Guiné-Bissau </option >
                        <option  value = "Gâmbia" > Gâmbia </option >
                        <option  value = "Haiti" > Haiti</option >
                        <option  value = "Honduras" > Honduras </option >
                        <option  value = "Hong Kong" > Hong Kong </option >
                        <option  value = "Hungria" > Hungria </option >
                        <option  value = " Ilha Bouvet" > Ilha Bouvet </option >
                        <option  value = "Ilha de Man" > Ilha de Man </option >
                        <option  value = "Ilha do Natal"> Ilha do Natal </option >
                        <option  value = "Ilha Heard e Ilhas McDonald" > Ilha Heard e Ilhas McDonald </option>
                        <option  value = "Ilha Norfolk" > Ilha Norfolk </option >
                        <option  value = "Ilhas Cayman" > Ilhas Cayman </option >
                        <option  value = "Ilhas Cocos (Keeling)" > Ilhas Cocos (Keeling) </option >
                        <option  value = "Ilhas Cook" > Ilhas Cook</option >
                        <option  value = "Ilhas Feroé" > Ilhas Feroé </option >
                        <option  value = "Ilhas Geórgia do Sul e Sandwich do Sul" > Ilhas Geórgia do Sul e Sandwich do Sul </option >
                        <option  value = "Ilhas Malvinas" > Ilhas Malvinas </option >
                        <option  value = "Ilhas Marshall" > Ilhas Marshall </option >
                        <option  value = "Ilhas Menores Distantes dos Estados Unidos" >Ilhas Menores Distantes dos Estados Unidos </option >
                        <option  value = "Ilhas Salomão" > Ilhas Salomão </option >
                        <option  value = "Ilhas Virgens Americanas" > Ilhas Virgens Americanas </option >
                        <option  value = "Ilhas Virgens Britânicas " > Ilhas Virgens Britânicas </option >
                        <option  value = "Ilhas Åland" > Ilhas Åland </option >
                        <option  value = "Indonésia" >Indonésia </option >
                        <option  value = "Inglaterra" > Inglaterra </option >
                        <option  value = "Índia" > Índia </option >
                        <option  value = "Iraque" > Iraque </option >
                        <option  value = "Irlanda do Norte" > Irlanda do Norte </option >
                        <option  value = "Irlanda" > Irlanda </option >
                        <option  value = "Irã"> Irã </option >
                        <option  value = "Islândia" > Islândia </option >
                        <option  value = "Israel" > Israel </option >
                        <option  value = "Itália" > Itália </option >
                        <option  value = " Iêmen" > Iêmen </option >
                        <option  value = "Jamaica" > Jamaica </option >
                        <option  value = "Japão" >Japão </option >
                        <option  value = "Jersey" > Jersey </option >
                        <option  value = "Jordânia" > Jordânia </option >
                        <option  value = "Kiribati" > Kiribati </option >
                        <option  value = "Kuwait " > Kuwait </option >
                        <option  value = "Laos" > Laos </option >
                        <option  value =  "Lesoto" >Lesoto </option >
                        <option  value = "Letônia" > Letônia </option >
                        <option  value = "Libéria" > Libéria </option >
                        <option  value = "Liechtenstein" > Liechtenstein </option >
                        <option  value = "Lituânia " > Lituânia </option >
                        <option  value = "Luxemburgo" > Luxemburgo </option >
                        <option  value = "Líbano" > Líbano </option >
                        <option  value = "Líbia" > Líbia </option >
                        <option  value = "Macau" > Macau </option >
                        <option  value = "Macedônia" > Macedônia </option >
                        <option  value = "Madagáscar" > Madagascar </option >
                        <option  value = "Malawi" > Malawi </opção >
                        <option  value = "Maldivas" > Maldivas </option >
                        <option  value = "Mali" > Mali </option >
                        <option  value = "Malta" > Malta </option >
                        <option  value = "Mali" > Malásia </option >
                        <option  value = "Marianas Setentrionais" > Marianas Setentrionais </option >
                        <option  value = "Marrocos" >Marrocos </option >
                        <option  value = "Martinica" > Martinica </option >
                        <option  value = "Mauritânia" > Mauritânia </option >
                        <option  value = "Maurícia" > Maurícia </option >
                        <option  value = "Mayotte" > Mayotte </option >
                        <option  value = "Moldávia" > Moldávia </option >
                        <option  value = "Mongólia"> Mongólia </option >
                        <option  value = "Montenegro" > Montenegro </option >
                        <option  value = "Montserrat" > Montserrat </option >
                        <option  value = "Moçambique" > Moçambique </option >
                        <option  value = "Myanmar" > Myanmar </option >
                        <option  value = "México" > México </option >
                        <option  value = "Mônaco" > Mônaco </option>
                        <option  value = "Namíbia" > Namíbia </option >
                        <option  value = "Nauru" > Nauru </option>
                        <option  value = "Nepal" > Nepal </option>
                        <option  value = "Nicarágua" > Nicarágua </option >
                        <option  value = "Nigéria" > Nigéria </option >
                        <option  value = "Niue" > Niue </option>
                        <option  value = "Noruega" > Noruega </option >
                        <option  value = "Nova Caledônia" > Nova Caledônia </option >
                        <option  value = "Nova Zelândia" > Nova Zelândia </option >
                        <option  value = "Níger " > Níger </option >
                        <option  value = "Omã" > Omã </option >
                        <option  value = "Palau" > Palau</option >
                        <option  value = "Palestina" > Palestina </option >
                        <option  value = "Panamá" > Panamá </option >
                        <option  value = "Papua-Nova Guiné" > Papua-Nova Guiné </option >
                        <option  value = "Paquistão" > Paquistão </option >
                        <option  value = "Paraguai" > Paraguai </option >
                        <option  value = "País de Gales"> País de Gales </option >
                        <option  value = "Países Baixos" > Países Baixos </option >
                        <option  value = "Peru" > Peru </option >
                        <option  value = "Pitcairn" > Pitcairn </option >
                        <option  value = "Polinésia Francesa" > Polinésia Francesa </option >
                        <option  value = "Polônia" > Polônia </opção >
                        <option  value = "Porto Rico" > Porto Rico </option >
                        <option  value = "Portugal" > Portugal </option >
                        <option  value = "Quirguistão" > Quirguistão </option >
                        <option  value = "Quênia" > Quênia </option >
                        <option  value = "Reino Unido" > Reino Unido </option >
                        <option  value = "República Centro-Africana"> República Centro-Africana</option >
                        <option  value = "República Checa" > República Checa </option >
                        <option  value = "República Democrática do Congo" > República Democrática do Congo </option >
                        <option  value = "República do Congo" > República do Congo </option >
                        <option  value = "República Dominicana" > República Dominicana </option >
                        <option  value = "Reunião"> Reunião </option >
                        <option  value = "Romênia" > Romênia </option >
                        <option  value = "Ruanda" > Ruanda </option >
                        <option  value = "Rússia" > Rússia </option >
                        <option  value = "Saara Ocidental" > Saara Ocidental </option >
                        <option  value = "São Martinho" > São Martinho </option >
                        <option  value = "Saint-Barthélemy" >Saint-Barthélemy </option >
                        <option  value = "Saint-Pierre e Miquelon" > Saint-Pierre e Miquelon </option >
                        <option  value = "Samoa Americana" > Samoa Americana </option >
                        <option  value = "Samoa" > Samoa </option >
                        <option  value = "Santa Helena, Ascensão e Tristão da Cunha" > Santa Helena, Ascensão e Tristão da Cunha </option >
                        <option  value = "Santa Lúcia" >Santa Lúcia </option >
                        <option  value = "Senegal" > Senegal </option >
                        <option  value = "Serra Leoa" > Serra Leoa </option >
                        <option  value = "Seychelles" > Seychelles </option >
                        <option  value = "Singapura" > Singapura </option >
                        <option  value = "Somália" > Somália </option >
                        <option  value = "Sri Lanka" > Sri Lanka </option >
                        <option  value = "Suazilândia" > Suazilândia </option >
                        <option  value = "Sudão" > Sudão </option >
                        <option  value = "Suriname" > Suriname </option >
                        <option  value = "Suécia" > Suécia </option >
                        <option  value = "Suíça" > Suíça </opção >
                        <option  value = "Svalbard e Jan Mayen" > Svalbard e Jan Mayen </option >
                        <option  value = "São Cristóvão e Nevis" > São Cristóvão e Nevis </option >
                        <option  value = "São Marino" > São Marino </option >
                        <option  value = "São Tomé e Príncipe" > São Tomé e Príncipe </option >
                        <option  value = "São Vicente e Granadinas" > São Vicente e Granadinas </option >
                        <option  value = "Sérvia" > Sérvia </option >
                        <option  value = "Síria" > Síria </option >
                        <option  value = "Tadjiquistão" > Tadjiquistão </option >
                        <option  value = "Tailândia" > Tailândia </option >
                        <option  value = "Taiwan" > Taiwan </option >
                        <option  value = "Tanzânia" >Tanzânia </option >
                        <option  value= "Terras Austrais e Antárticas Francesas" > Terras Austrais e Antárticas Francesas </option >
                        <option  value = "Território Britânico do Oceano Índico" > Território Britânico do Oceano Índico </option >
                        <option  value = "Timor-Leste" > Timor -Leste </option >
                        <option  value = "Togo" > Togo </option >
                        <option  value = "Tonga" > Tonga </option >
                        <option  value = "Toquelau" > Toquelau </option >
                        <option  value = "Trinidad e Tobago" > Trinidad e Tobago </option >
                        <option  value = "Tunísia" > Tunísia </option >
                        <option  value = "Turcas e Caicos" > Turcas e Caicos </option >
                        <option  value = "Turquemenistão" > Turquemenistão </option >
                        <option  value = "Turquia"> Turquia </option >
                        <option  value = "Tuvalu" > Tuvalu </option >
                        <option  value = "Ucrânia" > Ucrânia </option >
                        <option  value = "Uganda" > Uganda </option >
                        <option  value = "Uruguai" > Uruguai </option >
                        <option  value = "Uzbequistão" > Uzbequistão </option >
                        <option  value = "Vanuatu"> Vanuatu </option>
                        <option  value = "Vaticano" > Vaticano </option >
                        <option  value = "Venezuela" > Venezuela </option >
                        <option  value = "Vietname" > Vietname </option >
                        <option  value = "Wallis e Futuna" > Wallis e Futuna </option >
                        <option  value = "Zimbabwe" > Zimbabwe </option >
                        <option  value = "Zâmbia" >Zâmbia </option >
                    </select></p>
                </td></tr>
    
                
                <tr><td>
                    <p><label for="cep">CEP:</label><br>
                    <input type="text" name="cep" id="cep" minlength="8" maxlength="10" size="8" required></p>
                </td></tr>
      
                <tr><td>
                    <p><label for="uf">Estado:<br>
                    <input type="text" name="uf" id="uf" minlength="2" size="10"required></p>
                </td></tr> 
                
                <tr><td>
                    <p><label for="cidade">Cidade:</label><br>
                    <input type="text" name="cidade" id="cidade" minlength="3" size="15" required></p>
                </td></tr>

                <tr><td>
                    <p><label for="bairro">Bairro:</label><br>
                    <input type="text" name="bairro" id="bairro" minlength="3" size="15" required></p>
                </td></tr>

                <tr><td>                      
                    <p><label for="logradouro">Logradouro:</label><br>
                    <input type="text" name="logradouro" id="logradouro" minlength="3" size="17" required></p>
                </td></tr>


                <tr><td>
                    <p><label for="numero">Nº:</label><br>
                    <input type="number" name="numero" id="numero" required></p>
                </td></tr>

                <tr><td>
                    <p><label for="complemento">Complemento:</label><br>
                    <input type="text" name="complemento" id="complemento" size="10"></p>
                </td></tr>
            </fieldset>
     
            <fieldset id="contato" name="contato">

                <legend>Contato</legend>

                <tr><td>                      
                    <p><label for="ddi">DDI:</label><br>
                    <input type="tel" name="ddi" id="ddi" maxlength="3" size="3" required></p>
                </td></tr>

                <tr><td>                      
                    <p><label for="ddd">DDD:</label><br>
                    <input type="tel" name="ddd" id="ddd" maxlength="2" size="2" required></p>
                </td></tr>

                <tr><td>
                    <p><label for="telefone"></label>Telefone:</label><br>
                    <input type="tel" name="telefone" id="telefone" minlength="9" maxlength="9" size="9" required></p>
                </td></tr>

                <tr><td>
                    <p><label for="email">Email:</label><br>
                    <input type="email" name="email" id="email"  size="30" placeholder="exemplo@exemplo.com" required></p>
                </td></tr>


                <tr><td>
                    <p><label>Senha:</label><br>
                    <input type="password" name="senha" id="senha" minlenght="8" maxlength="13" size="13" required></p>
                </td></tr>

                <tr><td>
                    <p><label for="repetir_senha" id="repetir_senha">Repetir senha:</label><br>
                    <input type="password" name="repetir_senha" id="repetir_senha" minlenght="8" maxlength="13" size="13" required></p>       
                </td></tr>
            </fieldset>        
        </div>     
        <br>
        <button class="button" type="submit" name="cadastrar" id="cadastrar" value="cadastrar">Cadastrar</button>
        <button class="button" type="reset" name="limpar_contato" id="limpar_contato" value="limpar_contato">Limpar</button>
        <button class="button" onclick="history.back()">Voltar</button> 
    </form> 
    <script type="text/javascript" src="../js/cpf.js"></script>
    <script type="text/javascript" src="../js/rg.js"></script>
    <script type="text/javascript" src="../js/cep.js"></script>
    <script type="text/javascript" src="../js/telefone.js"></script>

    <script type="text/javascript" src="../js/cidades_por_uf.js"></script>
</body>
</html>