<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriano Augusto">
    <meta name="description" content="Contrata-se">
    
    <link rel="stylesheet" type="text/css" href="../css/contrata-se.css">

    <title>Contrata-se</title>


</head>
<body>
    <div align="center">
        <table border="5"  width="45%">
            <th>Contrata-se</th>

            <tr>
                <td>
                    <dl>
                        <dt>Cargo:</dt><br>
                        <dd>Desenvolvedor sênior</dd>
                    </dl>
                </td>
            </tr> 

            <tr>
                <td>
                    <dl>
                        <dt>Empresa:</dt><br>
                        <dd>TOTVS</dd>
                    </dl>
                </td>
            </tr> 

            <tr>
                <td>
                    <dl>
                        <dt>Salário:</dt><br>
                        <dd>8800R$</dd>
                    </dl>
                </td>
            </tr> 

            <tr>
                <td>
                    <h1>Pré-requisitos:</h1>
                    <ul>
                        <li>Linguagem de programação Java;</li>
                        <li>Fundamentos em frameworks de back-end: (Spring, Express, Rails, outros);</li>
                        <li>Linguagem de programação para front-end:(Javascript, Typescript);</li>
                        <li>Fundamentos em frameworks de front-end: (Angular, Vue, React, outros);</li>
                        <li>Servidor de aplicação (AppServer, Jboss, NodeJs);</li>
                        <li>DevOps (exemplo: CI/CD; Contêineres, Scripts, Sos, Monitoramento, outros) nível básico;</li>
                        <li>Arquitetura de Software (exemplo: cliente-servidor, web, outros) nível básico</li>
                        <li>Métodos ágeis de desenvolvimento de software</li>
                        <li>Desejável conhecimento em Integração</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h1>Benefícios:</h1>
                    <ul>
                        <li>Assistência médica</li>
                        <li>Assistência odontológica</li>
                        <li>Participação nos Lucros ou Resultados</li>
                        <li>Vale-refeição</li>
                        <li>Vale-transporte</li>
                        <li>Seguro de vida</li>
                        <li>Previdência privada</li>
                    </ul>
                </td>
            </tr>
        </table> 
            <br><a class="href" href="./login.html">Inscreva-se</a>
    </div>
</body>
</html>