<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriano Augusto">
    <meta name="description" content="Modelo de página de login">

    <title>Login</title>

    <link rel="stylesheet" type="text/css" href="../css/login.css">
    
</head>
<body>  
    <form action="login.html" method="post">
        <div id="body" align="center">
            <table>
                <th>Login</th>

                <tr><td>
                    <p><label for="email">Email:</label><br>
                    <input type="email" name="email" id="email"  size="30" placeholder="exemplo@exemplo.com" required></p>
                </td></tr>

                <tr><td>
                    <p><label>Senha:</label><br>
                    <input type="password" name="senha" id="senha" minlenght="8" maxlength="13" size="15" required></p>
                </td></tr>

                <tr><td>
                    <p id="cadastre-se"> Ainda não tem conta? <a href="./cadastro.html">Cadastre-se</a></p>
                </td></tr>
            </table>
            <br>
                <button class="button" type="submit" name="inscrever" id="inscrever" value="inscrever">Inscrever</button>
                <button class="button" onclick="history.back()">Voltar</button>
        </div>             
    </form> 
</body>
</html>