<!DOCTYPE html>
<html lang="prt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição Confirmada</title>
    <link rel="stylesheet" type="text/css" href="../css/resultado.css">
</head>
<body>
    <div align="center">     
        <img src="../imagens/resultado.jpg">
        <h1>Inscrição realizada com sucesso!</h1>
    </div>
</body>
</html>