p{
    background-color: rgb(0, 238, 255);
    font-size: 15px;
    border-color:black;
    border-style: solid;
    border-radius: 1.25rem;
    padding: 0.5rem;
    width:fit-content;
    display:inline-block;
    font-weight: bold;
}

input,select{
    background-color:rgba(217, 219, 211, 0.88);
    border-radius: 10px;    
}
option{
    background-color:rgb(116, 127, 34, 0.5);
    border-radius: 10px;    
}

button{    
    padding: 0.5rem;
    display:inline-flex;
    border-radius: 5px;
    background-color:rgb(47, 252, 255);
    font-weight: bold;
}

button:hover{
    text-decoration: solid;
    background-color: rgb(0, 32, 128, 0.5);
    border-radius: 0.5rem;
    padding: 0.5rem;
}