<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriano Augusto">
    <meta name="description" content="Trabalho 3">
    <meta http-equiv="Content-Type" content="application/json; charset=utf-8" />

    <title>Trabalho 3</title>
    <link rel="stylesheet" type="text/css" href="./lista_convidados.css">
</head>
<body>
    <form id="body" action="." method="post">
        <div id="body">
         
            <p>
                <label>Nome: </label>
                    <input type="text" name="nome" id="nome" minlength="3" maxlength="15" size="20" required>
            </p>

            <p>
                <label>Sobrenome: </label>
                    <input type="text" name="sobrenome" id="sobrenome" minlength="3" maxlength="15" size="20" required>
            </p>
        
            <p>
                <label>Email: </label>
                    <input type="email" name="email" id="email" class="email form-control"  required>
            </p>

            <p>
                <label>Telefone: </label>
                    <input type="tel" name="telefone" id="telefone" class="telefone form-control" required>
            </p>       

            <p>
                <label>Lista de Convidados: </label>
                <select name="convidados" id="convidados"></select>
            </p>

        </div>
        <br>
        <button type="button" name="cadastrar" id="cadastrar" onclick="inserirConvidado()">Cadastrar</button>
        <button type="button" onclick="removerConvidado()">Remover</button>
        <button type="reset" name="limpar" id="limpar" value="limpar">Limpar</button>
     </form>

     <script type="text/javascript" src="./convidados.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>  
    <script type="text/javascript">
    
    $(function() {
        $('.telefone').mask('(00) 0 0000-0000'),
        $('.email').mask("A", { translation: { "A": { pattern: /[\w@\-.+]/, recursive: true }}})
    })
    </script>

</body>
</html>